#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass uwthesis
\begin_preamble
\def\magyarOptions{hyphenation=huhyphn}
\usepackage[magyar]{babel}
\usepackage{inlinebib}
\end_preamble
\use_default_options true
\language magyar
\inputencoding latin2
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%% Titlepage
\end_layout

\begin_layout Plain Layout


\backslash
prelimpages
\end_layout

\begin_layout Plain Layout


\backslash
Title{Globalizáció és dekonstrukció a nemzeti identitásban}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
Author{Földi Tamás} 
\end_layout

\begin_layout Plain Layout


\backslash
Year{2009} 
\end_layout

\begin_layout Plain Layout


\backslash
Degree{}
\end_layout

\begin_layout Plain Layout


\backslash
Degreetext{}
\end_layout

\begin_layout Plain Layout


\backslash
School{Zsigmond Király Főiskola}
\end_layout

\begin_layout Plain Layout


\backslash
Programtext{}
\end_layout

\begin_layout Plain Layout


\backslash
Program{Nemzetközi Tanulmányok} 
\end_layout

\begin_layout Plain Layout


\backslash
titlepage
\end_layout

\begin_layout Plain Layout


\backslash
textpages
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Bevezetés
\end_layout

\begin_layout Standard
A harmadik évezred globalizációtól terhes világában a nemzetállamok szerepe
 jelentősen csökken.
 Az információáramlás ma már nem korlátozható mesterséges határok közé:
 az Internetet, az írott és elektronikus média tartalmát már nem a különböző
 országok elitjei, hanem a nemzetektől független multinacionális cégek vagy
 közösségek alakítják.
 Ebben a változásokkal átitatott időszakban érdemes továbbgondolnunk a nemzeti
 identitás szerepét és jövőjét.
 
\end_layout

\begin_layout Standard
Dolgozatomban a nemzetteremtő mozgalmak eszközeit próbálom elhelyezni a
 konstruktivista tézisek fő kontextusaiban, párhuzamba állítva azon tényezőkkel,
 melyek egyértelműen a nemzetsematikus gondolkodás lebontására törekednek.
 A közoktatás, nyelv, gazdasági élet, szubkultúrák és fegyveres konfliktusok
 elemzését hívom segítségül annak a kérdésnek az eldöntésére, hogy érdekében
 áll-e a hatalom tényleges birtokosainak a nacionalizmus fenntartása.
 Tézisem szerint az egyén legfőbb kollektív identitásának - a nemzeti hovatartoz
ásnak - kialakítása alapvetően csak a nemzetállamok érdeke, amely érdek
 a globalizációs folyamatok erősödésével már nem érvényesíthető.
\end_layout

\begin_layout Standard
Munkám első felében a globalizált társadalom egyes aktorainak céljait kívánom
 megfejteni szociológiai elemzések, konkrét példák és fiktív esettanulmányok
 tükrében.
 Vizsgálódásaim helyszínének három - a kollektív identitásépítés konstruktivista
 és dekonstruktivista lépcsőinek különböző fokain álló - közösséget választottam
, melyekhez a feldolgozott forrásokon túl személyes tapasztalatok is kötnek.
 A jelen korban is közösségépítő tevékenységet folytató Európai Únió, az
 átmeneti fázisban rekedt Magyarország, illetve a globalizáció úttörőjének
 számító Szingapúr kiváló lehetőséget biztosít az oktatás és fogyasztói
 magatartás elemzésére, a hatalmi törekvések megértésére.
 Az ellenpólus vizsgálatakor főleg a fortune 500 vállalataira, valamint
 a hozzájuk kapcsolható céges, fogyasztói és szubkultúrák működésére, ezek
 nemzeti identitásra, érzelmekre kifejtett hatására koncentrálok.
 
\end_layout

\begin_layout Standard
A második részben a folyamatok középtávú hatásait, egy lehetséges jővőképet
 próbálok felvázolni a jelenlegi trendek egyfajta folytatásaként.
 Számos felmerülő kérdés megválaszolására teszek kísérletet: 
\begin_inset Quotes eld
\end_inset

Elpusztítható-e vajon a nacionalizmus?
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

A nemzeti identitás mesterséges leépítésről vagy elgyengüléséről van szó?
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Kell-e küzdenünk a nemzeti kultúráért?
\begin_inset Quotes erd
\end_inset

.
 Bár egyértelmű válasszal nem szolgálhatok, mégis remélem munkámmal az olvasó
 közelebb kerül saját és az őt követő generációk énképének megértéséhez.
\end_layout

\begin_layout Chapter
A konstruktivizmus időszaka
\end_layout

\begin_layout Section
Alapfogalmak
\end_layout

\begin_layout Standard
Miért van az, hogy egy országhatáron állva az országunkhoz közelebb eső
 helyekkel, falvakkal és emberekkel szemben erősebb kötődést, szolidaritást
 érzünk, mint az 
\begin_inset Quotes pld
\end_inset

idegen
\begin_inset Quotes prd
\end_inset

 ország irányában, mégha a távolság a vizsgált entitásoktól megegyezik?
 Miért drukkolunk hazánk sportolóinak, holott nem is ismerjük őket személyesen?
 Miért érezzük magunkénak nemzetünk természeti kincseit, és miért érezzük
 másokénak a határ mögötti, mesterséges demarkációs vonallal elválasztottakat?
 Miért áldozzák fel életüket milliók nemzetükért? Bármilyen válasz is érkezik,
 ha öszintén belegondolunk, a hazaszeret és nacionalizmus alapvetően érzelmi
 projekció, amely ellehetetleníti a logikus gondolkozás és érvelés útján
 történő megértését.
 De pontosan mi is a nacionalizmus, honnan fakad, mióta él bennünk és meddig
 kell vele együttélnünk? 
\end_layout

\begin_layout Standard
Már a nemzet, mint fogalom jelentésének magyarázata sem egyszerű: minden
 identitást vizsgáló társadalomtudományi iskola más-más aspektusból, más-más
 logikai és érzelmi projekciók mentén próbálja definiálni a nemzetet, mint
 közösségi entitást.
 A XIX.
 század klasszikus francia filozófusa, Ernest Renan a következő képpen értelmezi
 a nemzet fogalmát: "A nemzet lélek, szellemi alapelv.
 Ezt a lelket, ezt a szellemi princípiumot két dolog alkotja, mely azonban
 voltaképpen egy.
 Az első a múltban gyökerezzik, a másik a jelenben.
 Az egyik: emlékek gazdag örökségének közös birtoklása, a másik: a jelenlegi
 megegyezés, vágy arra, hogy közösen éljünk, annak szándéka, hogy a továbbiakban
 is kamatoztassuk az osztatlanul kapott örökséget
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "19 p."
key "mi_a_nemzet"

\end_inset

.
 Érdemes továbbá megjegyezni, hogy Renan is felismerte, hogy a nemzetek
 születése adott korszakhoz kötött (lévén az ókori birodalmakra nem volt
 jellemző ez a fajta nemzetiségtudat), és időben korlátos: 
\begin_inset Quotes pld
\end_inset

A nemzetek nem örökkévalóak: volt kezdetük és végük is lesz.
 Vélhetően az európai konföderáció lép majd a helyükbe, csakhogy ez a törvény
 nem annak a századnak a térvénye, amelyben élünk.
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "19 p."
key "mi_a_nemzet"

\end_inset

.
 Renannak látta előre az integrációs törekvések eurólokális térnyerésének
 folyamatát, mégha ez a folyamat napjainkban megtorpanni is látszik.
 Edmunk Burke is hasonlóképpen vélekedik a nemzetről (definíciónak még ezt
 sem nevezném): 
\begin_inset Quotes pld
\end_inset

a nemzet az élők, holtak és a még meg nem szültetettek szövetsége, azaz
 a nemzet nem egyszerűen racionális kalkulációk révén összetartott közösség
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "toprengesek"

\end_inset

.
 
\end_layout

\begin_layout Standard
Szakdolgozatomban azonban szükséges egy ennél egzaktabb fogalom használata,
 így Benedict Anderson nemzetdefinícióját hívom segítségül: 
\begin_inset Quotes pld
\end_inset

Elképzelt politikai közösség, melynek határait és szuverenitását egyarán
 veleszületettnek képzelik el.
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "20 p."
key "elkepzelt_kozossegek"

\end_inset

 Anderson megfogalmazásában minden szó hangsúlyos: 
\emph on
elképzelt
\emph default
, hiszen még a legkisebb nemzetek tagjai sem ismerik, ismerhetik egymást
 személyesen, sőt, mégcsak egymás létezéséről sem tudnak.
 Mégis és bennük van az egymás iránti szolidaritás, az egy közösséghez való
 tartozás hamis képe.
 
\emph on
Behatárolt
\emph default
, mivel mind területileg, mind a közösség létszámában limitáltak a törekvések.
 Egyetlen nemzet sem akar homogén, totális világnemzet lenni, a nacionalizmus
 
\emph on

\begin_inset Quotes pld
\end_inset

Mi
\emph default

\begin_inset Quotes prd
\end_inset

-je értelmét vesztené a 
\emph on

\begin_inset Quotes pld
\end_inset

Ti
\begin_inset Quotes prd
\end_inset


\emph default
 nélkül.
 
\emph on
Szuverén
\emph default
, mivel a nemzetépítés a francia forradalom kirobbanásának árnyékában, az
 
\emph on
ancient regime
\emph default
-k bukása utána a politikai és vallási pluralizmus korszakában kezdődött.
 Az isteni elrendeltetés elvének, a hierarchikus és dinasztikus birodalmaknak
 a legitimitása megroppant, a nemzetek számára egyedül a szuverén állam
 jelenthette a járható utat.
 Végezetül közösség, mivel a nemzeten belüli vertikális ellentétektől függetlenü
l a nemzetet tagjai horizontális bajtársiasságként, testvériességként fogják
 fel.
\begin_inset CommandInset citation
LatexCommand cite
after "22 p."
key "elkepzelt_kozossegek"

\end_inset

 
\end_layout

\begin_layout Section
Nemzetépítő mozgalmak
\end_layout

\begin_layout Section
Nemzetépítés napjainkban
\end_layout

\begin_layout Chapter
A nemzetépítés eszközei
\end_layout

\begin_layout Section
Közktatás
\end_layout

\begin_layout Section
Nyelv
\end_layout

\begin_layout Section
Szimbólum- és mítoszrendszer
\end_layout

\begin_layout Section
Média
\end_layout

\begin_layout Chapter
Az új kulturális forradalom
\end_layout

\begin_layout Section
Neoliberalizmus - a hatalom redisztribúciója
\end_layout

\begin_layout Section
Nemzetek feletti vállalatok
\end_layout

\begin_layout Section
Internet
\end_layout

\begin_layout Standard
Az ARPANET (az Internet előző neve) tervezésekor és kiépítésekor két fő
 szempont lebegett az amerikai kormányzat előtt: csapatmunka és decentralizálás
\begin_inset CommandInset citation
LatexCommand cite
key "arpanet"

\end_inset

.
 
\emph on
Csapatmunka
\emph default
, hogy az egyetemek által használt erőforrások megosztása révén az intézményi
 hatékonyság növelhető legyen az információ redisztribúciójával újabb költséges
 számítógépek beszerzése nélkül.
 
\emph on
Decentralizált
\emph default
, hogy a hidegháborús környezetben egy esetleges atomtámadás ne tudja a
 rendszert megbénítani, ne legyen központi gépek, amelyek elpusztításával
 a hálózat is elpusztítható.
 
\end_layout

\begin_layout Standard
Az ARPANET megjelenése óta eltelt negyven évben a fenti szempontok mitsem
 koptak, a továbbra is IP protokollra épülő hálózat gyakorlatilag elpusztíthatat
lan, és ami ennél is fontosabb, decentralizált architektúrájából fakadóan
 nincsen olyan entitás, ami a cenzúrázására képes lenne
\begin_inset Foot
status open

\begin_layout Plain Layout
Valójában több országban is próbálkoznak az Internet cenzúrázásával, több
 kevesebb sikerrel.
 Bár még a fejlett Ausztrália is cenzúrázza az országa felé érkező információkat
, ezen korlátozások könnyen kikerülhetőek a kifejezetten cenzúrát blokkoló
 weboldalak és szoftverek használatával.
\end_layout

\end_inset

.
 Az Internet az egyetlen olyan médium, amelynek segítségével tényleges informati
kai vagy sajtóismeret nélkül tudunk emberek millióit elérni határok, kultúra,
 vallás és más kollektív identitásképző entitásoktól függetlenül, azokat
 átlépve.
 Az Internet első igazi politikai és társadalmi értelemben vett áttörése
 az 1991-es Öböl Háború alatt történt, amikor is az Irakban állomásozó katonák,
 otthon maradt amerikaiak, közel-keletiek, európaiak IRC
\begin_inset Foot
status open

\begin_layout Plain Layout
Internet Relay Chat - az első kifejezetten chat-re tervezett protokol
\end_layout

\end_inset

 csatornákon osztották meg a háború történéseit valós időben.
 A globális médiumokat kikerülve a felhasználók közvetlen kapcsolatba léptek
 egymással, függetlenül nemzetüktől, identitásuktól.
 A témák között az aktuális történéseken túl feltüntek a lokális médiumok
 interpretációi és az amerikai katonák által leírt valóságos helyzetek közötti
 eltérések elemzései, valamint az amerikai sajtó patrióta és szenzációhajhász
 híreinek kritikái.
 Itt ugyan még nem figyelhető meg a nemzeti identitás sérülése, de mindenképpen
 érdemes észrevenni az amerikai médiából áramló nemzeti büszkéseg alulról
 szerveződő, hiteles forrásokból táplálkozó, állami struktúráktól független
 kritikáját.
\end_layout

\begin_layout Standard
A következő, infokommunikációs értelemben vett áttörés, vagy ha jobban tetszik
 Internet-történeti korszak a 2002-es Web2.0-ás hype
\begin_inset CommandInset citation
LatexCommand cite
key "web20"

\end_inset

.
 Tim O'Reilly, az Internet egyik legnagyobb médiavállalatának tulajdonosa
 a következő, számunkra is releváns megállapításokat teszi az Web2.0-vál
 kapcsolatban
\begin_inset CommandInset citation
LatexCommand cite
key "whatisweb20"

\end_inset

:
\end_layout

\begin_layout Itemize
Az adat mint hajtóerő - A felhasználó birtokolja az információt, saját maga
 szerkesztheti azt, és közzé is teheti.
 (Blogok, mikroblogok és fórumok.)
\end_layout

\begin_layout Itemize
Részvételen alapuló tervezés - Az eseményeket a felhasználó irányítja, az
 ő aktív közreműködésével jönnek létre az oldalak tartalmai.
 (Közösségi oldalak (social network oldalak), tematikus közösségi blogok)
\end_layout

\begin_layout Itemize
Laza szervezeti struktúra - Önszervező, autokrata csoportok által vezérelt
 szolgáltatások 
\end_layout

\begin_layout Standard
Jelenleg több mint 133 millió blog van az interneten, és az aktív internetezők
 77% -a olvas kisebb nagyobb rendszerességgel blogokat
\begin_inset CommandInset citation
LatexCommand cite
key "technorati"

\end_inset

.
 
\end_layout

\begin_layout Section
Vállalati kultúra 
\end_layout

\begin_layout Section
Fogyasztói szubkultúrák 
\end_layout

\begin_layout Section
Globális uniformizálás 
\end_layout

\begin_layout Chapter
Az identitás jövője 
\end_layout

\begin_layout Section
Nacionalizmus ma és holnap 
\end_layout

\begin_layout Section
A nemzetkultúrák bukása
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "FT_szakdolgozat"
options "inlinebib"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Absztraktok
\end_layout

\begin_layout Section
Magyar nyelvű absztrakt
\end_layout

\begin_layout Section
Angol nyelvű absztrakt
\end_layout

\end_body
\end_document
