#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass uwthesis
\begin_preamble
\def\magyarOptions{hyphenation=huhyphn}
\usepackage[magyar]{babel}
\usepackage{inlinebib}
\usepackage{fancyhdr} 
%\usepackage[vcentering,dvips]{geometry} 
\usepackage[dvips]{geometry} 
%\geometry{papersize={210mm,297mm},total={155mm,247mm}} 
\geometry{total={155mm,247mm}} 
\end_preamble
\use_default_options true
\language magyar
\inputencoding latin2
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%% Titlepage
\end_layout

\begin_layout Plain Layout


\backslash
prelimpages
\end_layout

\begin_layout Plain Layout


\backslash
Title{Globalizáció és dekonstrukció a nemzeti identitásban}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
Author{Földi Tamás} 
\end_layout

\begin_layout Plain Layout


\backslash
Year{2009} 
\end_layout

\begin_layout Plain Layout


\backslash
Degree{}
\end_layout

\begin_layout Plain Layout


\backslash
Degreetext{}
\end_layout

\begin_layout Plain Layout


\backslash
School{Zsigmond Király Főiskola}
\end_layout

\begin_layout Plain Layout


\backslash
Programtext{}
\end_layout

\begin_layout Plain Layout


\backslash
Program{Nemzetközi Tanulmányok} 
\end_layout

\begin_layout Plain Layout


\backslash
textpages
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
fancypagestyle{plain}{%
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf{}  %  clear  all  header  and  footer  fields 
\end_layout

\begin_layout Plain Layout


\backslash
headsep 20pt
\end_layout

\begin_layout Plain Layout


\backslash
voffset 1cm
\end_layout

\begin_layout Plain Layout


\backslash
oddsidemargin 3cm 
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[R]{
\backslash
thepage}  %  except  the  center 
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[L]{
\backslash
leftmark}  %  except  the  center 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0.4 pt} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
footrulewidth}{0 pt}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Bevezetés
\end_layout

\begin_layout Standard
A harmadik évezred globalizációtól terhes világában a nemzetállamok szerepe
 jelentősen csökken.
 Az információáramlás ma már nem korlátozható mesterséges határok közé:
 az Internetet, az írott és elektronikus média tartalmát már nem a különböző
 országok elitjei, hanem a nemzetektől független multinacionális cégek vagy
 közösségek alakítják.
 Ebben a változásokkal átitatott időszakban érdemes továbbgondolnunk a nemzeti
 identitás szerepét és jövőjét.
 
\end_layout

\begin_layout Standard
Dolgozatomban a nemzetteremtő mozgalmak eszközeit próbálom elhelyezni a
 konstruktivista tézisek fő kontextusaiban, párhuzamba állítva azon tényezőkkel,
 melyek egyértelműen a nemzetsematikus gondolkodás lebontására törekednek.
 A közoktatás, nyelv, gazdasági élet, szubkultúrák és fegyveres konfliktusok
 elemzését hívom segítségül annak a kérdésnek az eldöntésére, hogy érdekében
 áll-e a hatalom tényleges birtokosainak a nacionalizmus fenntartása.
 Tézisem szerint az egyén legfőbb kollektív identitásának - a nemzeti hovatartoz
ásnak - kialakítása alapvetően csak a nemzetállamok érdeke, amely érdek
 a globalizációs folyamatok erősödésével már nem érvényesíthető.
\end_layout

\begin_layout Standard
Munkám első felében a globalizált társadalom egyes aktorainak céljait kívánom
 megfejteni szociológiai elemzések, konkrét példák és fiktív esettanulmányok
 tükrében.
 Vizsgálódásaim helyszínének három - a kollektív identitásépítés konstruktivista
 és dekonstruktivista lépcsőinek különböző fokain álló - közösséget választottam
, melyekhez a feldolgozott forrásokon túl személyes tapasztalatok is kötnek.
 A jelen korban is közösségépítő tevékenységet folytató Európai Unió, az
 átmeneti fázisban rekedt Magyarország, illetve a globalizáció úttörőjének
 számító Szingapúr kiváló lehetőséget biztosít az oktatás és fogyasztói
 magatartás elemzésére, a hatalmi törekvések megértésére.
 Az ellenpólus vizsgálatakor főleg a Fortune 500 vállalataira, valamint
 a hozzájuk kapcsolható céges, fogyasztói és szubkultúrák működésére, ezek
 nemzeti identitásra, érzelmekre kifejtett hatására koncentrálok.
 
\end_layout

\begin_layout Standard
A második részben a folyamatok középtávú hatásait, egy lehetséges jövőképet
 próbálok felvázolni a jelenlegi trendek egyfajta folytatásaként.
 Számos felmerülő kérdés megválaszolására teszek kísérletet: 
\begin_inset Quotes eld
\end_inset

Elpusztítható-e vajon a nacionalizmus?
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

A nemzeti identitás mesterséges leépítésről vagy elgyengüléséről van szó?
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Kell-e küzdenünk a nemzeti kultúráért?
\begin_inset Quotes erd
\end_inset

.
 Bár egyértelmű válasszal nem szolgálhatok, mégis remélem munkámmal az olvasó
 közelebb kerül saját és az őt követő generációk énképének megértéséhez.
\end_layout

\begin_layout Chapter
A konstruktivizmus időszaka
\end_layout

\begin_layout Section
Alapfogalmak
\end_layout

\begin_layout Standard
Miért van az, hogy az országhatáron állva az országunkhoz közelebb eső helyekkel
, falvakkal és emberekkel szemben erősebb kötődést, szolidaritást érzünk,
 mint az 
\begin_inset Quotes pld
\end_inset

idegen
\begin_inset Quotes prd
\end_inset

 ország irányában, még ha a távolság a vizsgált entitásoktól megegyezik?
 Miért drukkolunk hazánk sportolóinak, holott nem is ismerjük őket személyesen?
 Miért érezzük magunkénak nemzetünk természeti kincseit, és miért érezzük
 másokénak a határ mögötti, mesterséges demarkációs vonallal elválasztottakat?
 Miért áldozzák fel életüket milliók nemzetükért? Bármilyen válasz is érkezik,
 ha őszintén belegondolunk, a hazaszeret és nacionalizmus alapvetően érzelmi
 projekció, amely ellehetetleníti a logikus gondolkozás és érvelés útján
 történő megértését.
 De pontosan mi is a nacionalizmus, honnan fakad, mióta él bennünk és meddig
 kell vele együtt élnünk? 
\end_layout

\begin_layout Standard
Már a nemzet, mint fogalom jelentésének magyarázata sem egyszerű: minden
 identitást vizsgáló társadalomtudományi iskola más-más aspektusból, más-más
 logikai és érzelmi projekciók mentén próbálja definiálni a nemzetet, mint
 közösségi entitást.
 A XIX.
 század klasszikus francia filozófusa, Ernest Renan a következőképpen értelmezi
 a nemzet fogalmát: "A nemzet lélek, szellemi alapelv.
 Ezt a lelket, ezt a szellemi princípiumot két dolog alkotja, mely azonban
 voltaképpen egy.
 Az első a múltban gyökeredzik, a másik a jelenben.
 Az egyik: emlékek gazdag örökségének közös birtoklása, a másik: a jelenlegi
 megegyezés, vágy arra, hogy közösen éljünk, annak szándéka, hogy a továbbiakban
 is kamatoztassuk az osztatlanul kapott örökséget
\begin_inset Quotes prd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Ernest Renan, 
\emph on
Mi a nemzet?
\emph default
 In: Koller Boglárka, 
\emph on
Nemzet, identitás és politika Európában
\emph default
.
 L'Harmattan - Zsigmond Király Főiskola, Budapest, 2006.
 19 p.
\end_layout

\end_inset

.
 Érdemes továbbá megjegyezni, hogy Renan is felismerte, hogy a nemzetek
 születése adott korszakhoz kötött (lévén az ókori birodalmakra nem volt
 jellemző ez a fajta nemzetiségtudat), és időben korlátos: 
\begin_inset Quotes pld
\end_inset

A nemzetek nem örökkévalóak: volt kezdetük és végük is lesz.
 Vélhetően az európai konföderáció lép majd a helyükbe, csakhogy ez a törvény
 nem annak a századnak a térvénye, amelyben élünk.
\begin_inset Quotes prd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
ibid.
\end_layout

\end_inset

.
 Renan látta előre az integrációs törekvések eurólokális térnyerésének folyamatá
t, még ha ez a folyamat napjainkban megtorpanni is látszik.
 Edmunk Burke is hasonlóképpen vélekedik a nemzetről (definíciónak még ezt
 sem nevezném): 
\begin_inset Quotes pld
\end_inset

a nemzet az élők, holtak és a még meg nem szültetettek szövetsége, azaz
 a nemzet nem egyszerűen racionális kalkulációk révén összetartott közösség
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "toprengesek"

\end_inset

.
 
\end_layout

\begin_layout Standard
Szakdolgozatomban azonban szükséges egy ennél egzaktabb fogalom használata,
 így Benedict Anderson nemzetdefinícióját hívom segítségül: 
\begin_inset Quotes pld
\end_inset

Elképzelt politikai közösség, melynek határait és szuverenitását egyarán
 veleszületettnek képzelik el.
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "20 p."
key "elkepzelt_kozossegek"

\end_inset

 Anderson megfogalmazásában minden szó hangsúlyos: 
\emph on
elképzelt
\emph default
, hiszen még a legkisebb nemzetek tagjai sem ismerik, ismerhetik egymást
 személyesen, sőt, még csak egymás létezéséről sem tudnak.
 Mégis és bennük van az egymás iránti szolidaritás, az egy közösséghez való
 tartozás hamis képe.
 
\emph on
Behatárolt
\emph default
, mivel mind területileg, mind a közösség létszámában limitáltak a törekvések.
 Egyetlen nemzet sem akar homogén, totális világnemzet lenni, a nacionalizmus
 
\emph on

\begin_inset Quotes pld
\end_inset

Mi
\emph default

\begin_inset Quotes prd
\end_inset

-je értelmét vesztené a 
\emph on

\begin_inset Quotes pld
\end_inset

Ti
\begin_inset Quotes prd
\end_inset


\emph default
 nélkül.
 
\emph on
Szuverén
\emph default
, mivel a nemzetépítés a francia forradalom kirobbanásának árnyékában, az
 
\emph on
ancient regime
\emph default
-k bukása után a politikai és vallási pluralizmus korszakában kezdődött.
 Az isteni elrendeltetés elvének, a hierarchikus és dinasztikus birodalmaknak
 a legitimitása megroppant, a nemzetek számára egyedül a szuverén állam
 jelenthette a járható utat.
 Végezetül közösség, mivel a nemzeten belüli vertikális ellentétektől függetlenü
l a nemzetet tagjai horizontális bajtársiasságként, testvériességként fogják
 fel.
\begin_inset CommandInset citation
LatexCommand cite
after "22 p."
key "elkepzelt_kozossegek"

\end_inset

 
\end_layout

\begin_layout Standard
A nemzethez hasonlóan, a nacionalizmusnak, mint 
\emph on
fogalomnak
\emph default
 a meghatározása is roppant nehézkes 
\begin_inset CommandInset citation
LatexCommand cite
after "vö: 13 p."
key "koller_nemzet_identitas_eu"

\end_inset

.
 Anthony D.
 Smith nézetei szerint a nacionalizmus terminust négy fő értelemben használhatju
k: „egyrészt, mint a nemzetek kialakulásának általános folyamatát, melyet
 néha „
\emph on
nemzetalkotásnak
\emph default
” neveznek (a kifejezés azonban gyakran magában foglalja az államalkotás
 folyamatait is); másrészt, mint
\emph on
 nemzeti érzést 
\emph default
vagy a nemzethez tartozás érzését, attitűdjét vagy tudatát, és annak jólétére,
 erejére és biztonságára törekvést; harmadrészt, mint a nemzeti státus elérését
 vagy fenntartását (annak minden velejárójával) politikai célként maga elétűző
 
\emph on
mozgalmat
\emph default
, beleértve az e cél elérésére szánt egy vagy több szervezetet és tevékenységet;
 és végül negyedikként, mint tant, vagy tágabb értelemben vett 
\emph on
ideológiát
\emph default
, mely érdeklődése középpontjába a nemzetet helyezi, s amely annak autonómiáját,
 egységét és identitástudatának megteremtését tűzi ki célként.
 Ezen kívül néhány szerző különbséget tesz „politikai” és „kulturális” nacionali
zmus között.
 Az első a figyelmét a nemzet függetlenségének és szuverenitásának, a második
 pedig a nemzeti identitásnak és kultúrájának létrejöttére és fenntartására
 irányítja”
\begin_inset Foot
status open

\begin_layout Plain Layout
Smith, Anthony D., 
\emph on
A nacionalizmus
\emph default
 In: Lajtai L.
 László, 
\emph on
Nemzetkép az iskolai történelemoktatásban
\emph default
 1777-1848.
 Iskolakultúra, Pécs, 2004., 10 p.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noibid
\end_layout

\end_inset

.
 Dolgozatomban a fenti smith-i csoportosításból kiindulva azonban Koller
 Boglárka megfogalmazását használom, mely szerint a "nacionalizmus mindazon
 cselekedetek összessége, amelyeket az emberi populáció, illetve a népesség
 egy része [...] a nemzethez való tartozás kifejeződéseként gyakorol"
\begin_inset CommandInset citation
LatexCommand cite
after "14 p."
key "koller_nemzet_identitas_eu"

\end_inset

.
 Ezt kiegészíteném a nacionalizmus a szó szűkebb, pejoratív jelentésű értelmezés
ével, amely kapcsán Dénes Iván Zoltán így fogalmaz: 
\begin_inset Quotes pld
\end_inset

a nacionalizmus a szó [...] a saját közösség mások felettiségét, kirekesztést,
 a másokkal szembeni agressziót, a szabadságellenes közösséget, a közösség
 ügyét a szabadság ügyével szembeállítva jelöli
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "letöltés ideje: 2009 November 14."
key "pejorativ_nacionalizmus"

\end_inset

.
 Dénes szerint a szó eszerinti értelmezése gyakran elnyomja a nacionalizmus
 fogalom többi jelentését.
\end_layout

\begin_layout Standard
A különböző nacionalizmuselméletek, iskolák közötti legfontosabb eltérés
 a modern nemzet eredetének kialakulásának körülményei, illetve a nemzet
 építés előtti, azt megelőző entitásoknak tulajdonított szerepet eltérően
 értékelők közötti különbségekből fakadnak.
 
\begin_inset Quotes pld
\end_inset

A fentiek alapján, erősen sarkítva a nacionalizmuskutatás teoretikusai „modernis
tákra” és - Kántor Zoltán terminusát alkalmazva - 
\begin_inset Quotes pld
\end_inset

etnoszimbolistákra” oszthatók fel
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "13 p."
key "lajtai"

\end_inset

 (Koller azonban ugyanezen töréspont alapján az etnoszimbolisták helyett
 egy tágabb irányzatot, az Eszencializmust jelöli meg
\begin_inset CommandInset citation
LatexCommand cite
after "22 p."
key "koller_nemzet_identitas_eu"

\end_inset

).
 
\end_layout

\begin_layout Standard
A két tábor közül a modernisták támogatottsága nagyobb, azaz azoké, akik
 a nemzetet a modern korban konstruálált, „elképzelt” közösségnek fogják
 fel.
 Ernest Geller következőképpen foglalja össze saját, modernista felfogású
 nacionalizmus definícióját: „a nacionalizmus nem a nemzetek öntudatra ébredése,
 hanem nemzeteket alakít ki ott, ahol azok nem léteznek”
\begin_inset Foot
status open

\begin_layout Plain Layout
Ernest Geller, 
\emph on
Thought and Change
\emph default
 In: Lajtai, 
\emph on
Nemzetkép az iskolai történelemoktatásban 1777-1848
\emph default
 cit., 14 p.
\end_layout

\end_inset

.
 Eric J.
 Hobsbawm is hasonlóképpen vélekedik: „A nacionalizmus megelőzi a nemzetek
 létrejöttét.
 A nemzetek nem teremtenek államokat és nacionalizmusokat: a folyamat fordítva
 zajlik le”
\begin_inset CommandInset citation
LatexCommand cite
after "18 p."
key "hobsbawn"

\end_inset

.
\end_layout

\begin_layout Standard
A szintén konstruktivista Anderson szerint a nemzetépítési folyamatok kiváltó
 okai egyrészt a szakrális világban és dinasztikus birodalmak legitimitásában
 vetett hit megrendülésében, a szakrális nyelvek pozícióveszéseivel (Luther
 féle reformáció és anyanyelvi bibliák), a földrajzi felfedezésekkel kapcsolatos
 kulturális és etnikai látásmód kitágulásában, a világi tudományok fejlődésével,
 valamint egy alapvetően új időfelfogásban, a 
\begin_inset Quotes pld
\end_inset

homogén, üres idő
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "34 p."
key "elkepzelt_kozossegek"

\end_inset

 gondolatának megjelenésében keresendő
\begin_inset CommandInset citation
LatexCommand cite
after "vö: 18 p."
key "lajtai"

\end_inset

.
\end_layout

\begin_layout Standard
Fontos kiemelni a halhatatlanság koncepcióját a nacionalizmus elterjedésének,
 a nemzethez, mint elképzelt közösséghez való irreális kötődés megértéséhez.
 Az emberiséget a vallások elsődlegesen a halál utáni túlvilág demisztifikációjá
val tudták mobilizálni, a vallási erkölcsök alapja is többnyire az életben
 elkövetett bűnök és a halál utáni 
\begin_inset Quotes pld
\end_inset

élet
\begin_inset Quotes prd
\end_inset

 relációjában gyökeredzett.
 A vallásoktól való elfordulás, a szekularizáció, a tudomány, mint vallás
 megjelenése azonban zavart keltett a fatalitás megértésében és elfogadásában.
 A vallások által nyújtott halhatatlanság mellett a társadalomnak újabb,
 a halál elfogadását elősegítő koncepciókra, látens magyarázatokra volt
 szüksége.
 Ezt az űrt töltötte be a nacionalizmus, ahol az egyén halála - esetleg
 hősies önfeláldozása - nem zavarja meg a kontinuitást, a nemzet mindenképpen
 tovább él, az egyén értékei, hagyományai, szimbólumai és nyelve fennmaradnak
\begin_inset CommandInset citation
LatexCommand cite
after "vö: 23 p."
key "koller_nemzet_identitas_eu"

\end_inset

.
 Ez indokolja, hogy miért hajlandóak a társadalom egyes tagjai olyan szélsőséges
, az alapvető, civilizált emberi értékektől idegen aktusokra, mint más ember
 meggyilkolása vagy saját maguk feláldozása - vagyis háborúk vívására
\begin_inset Foot
status open

\begin_layout Plain Layout
A magyar nemzetépítésben megjelenő 
\begin_inset Quotes pld
\end_inset

nemzethalál
\begin_inset Quotes prd
\end_inset

 is a folytonosság megtörésének rémképével manipulált, ezzel indukálva a
 szélsőséges cselekedetek iránti hajlandóságot
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Végezetül Schöplin György nacionalizmusról formált gondolatait idézem: 
\begin_inset Quotes pld
\end_inset

A nacionalizmus a modern nemzet támaszát jelentő legitimációs doktrínaként
 nyeri el alapvető jelentőségét.
 A nemzet pedig a modernitás legfontosabb politikai tere, amely nélkül a
 demokrácia és az állampolgárság fogalmait nehéz elképzelni
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "11 p."
key "modern_nemzet"

\end_inset

.
 Schöplin szerint a nacionalizmus fő ígérete, hogy a 
\begin_inset Quotes pld
\end_inset

szabadság és egyenjogúság ígéretét hordozza
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "modern_nemzet"

\end_inset

, tehát a hatalom egyfajta redisztribúciója, amelyben minden állampolgár
 testvériesen osztozhat.
 Véleményem szerint bár a megállapítás igaz lehet a nemzetek kialakulásának
 időszakára, a nemzet és nacionalizmus valamint a demokrácia összefonódása
 nem szükségszerű.
 Jó példa erre az Európai Unió, amelynek demokratikus intézményei csak áttételes
en épülnek nacionalista pillérekre.
\end_layout

\begin_layout Section
Nemzetépítő mozgalmak
\end_layout

\begin_layout Standard
Hogy jobban értsük a nemzetépítés anatómiáját és eszközrendszerét, célszerű
 egy konkrét példán, esettanulmányon keresztül megvizsgálni a konstrukció
 egyes elemeit.
 Az Egyesült Királyság 1707-es megalakulásakor még nem beszélhettünk közös
 brit identitásról, a skót, wales-i és angol azonosságtudat még markánsan
 elkülönültek egymástól
\begin_inset CommandInset citation
LatexCommand cite
after "108 p."
key "koller_nemzet_identitas_eu"

\end_inset

.
 Azonban a társadalmi rend legitimizálásához és a tömegek jobb mozgósíthatóságáh
oz elengedhetetlen volt a koherens brit identitás megteremtése.
 A XIX.
 századi liberálisabb kormányzás idején, a közoktatás elterjedésével megindult
 az újabb generációk agresszív, asszimilatív manipulációja.
 
\begin_inset Quotes pld
\end_inset

A walesi gyermekeknek például, ha egyáltalán meg mertek szólalni walesiül,
 walesi feliratos szégyentáblát kellett a nyakukba akasztaniuk.
 Minden 
\begin_inset Quotes pld
\end_inset

brit
\begin_inset Quotes prd
\end_inset

 köteles volt lojalitást tanúsítani az új brit nemzeti szimbólumok iránt:
 helyes angolsággal beszélni, vigyázzállásban énekelni az 
\begin_inset Quotes pld
\end_inset

Isten, óvd meg nemes királyunkat
\begin_inset Quotes prd
\end_inset

 kezdetű himnuszt, s tisztelegni az 1801-től létező brit nemzeti lobogónak,
 az Union Jacknek
\begin_inset Quotes prd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Norman Davies, 
\emph on
Európa története
\emph default
 In: Koller, 
\emph on
Nemzet, identitás és politika Európában
\emph default
 cit., 109 p.
\end_layout

\end_inset

.
 Ez a markáns és 
\emph on
tudatos
\emph default
 nemzetépítés sikeresen integrálta - az angol kivételével egyébként teljes
 mértékben elnyomott - alnemzeteket, megteremtve a közös brit identitást.
\end_layout

\begin_layout Standard
Bár a különböző nemzetek nemzetépítési mozgalmainak eszköztára eltér egymástól,
 a legtöbb esetben azonban a fentiekhez hasonló módszerekkel zajlik.
 Eszerint a nemzetépítés főbb csatornái a közoktatás, köznyelv, intézmények
 és szimbólumok.
 Dolgozatom későbbi részeiben ezek mint kiemelt elemzési szempontok fognak
 megjelenni.
\end_layout

\begin_layout Section
Nemzetépítés napjainkban
\end_layout

\begin_layout Standard
A nemzetépítés napjainkban is létező, markáns jelenség.
 Legyen szó akár új nemzetállamok születéséről (lásd Koszovó), vagy a jelenlegi
 nemzetállami struktúrák elmélyítését szolgáló intézkedésekről.
 Világviszonylatban elmondható, hogy a közoktatásban még mindig túl hangsúlyos
 a nemzeti történelem oktatása, erősen manipulatív a közszolgálati média,
 valamint nehezen megkerülhetőek a szimbólumok és intézmények.
 Ilyen intenzitású kondiciónálás tükrében nem meglepő, ha az emberek tudatába
 beépül a nacionalitás, és mint saját gondolat, saját ideológia manifesztálódik.
\end_layout

\begin_layout Standard
Érdemes még két újabb, jelenkorra kiemelten releváns nemzetépítési stratégiákban
 megjelenő hatást megnevezni.
 Az első a terrorizmus, amely már nem csak a nemzetre, hanem az egyénre
 is veszélyes tényezőként jelenik meg a politikában.
 Az ettől a veszélytől való félelem képes volt a nacionalizmussal karöltve
 újabb háborúk kirobbantására, illetve a politikai, nemzeti és demokratikus
 gondolkodás megreformálására.
 A második a 2008-as világválság, és az arra megoldást nyújtó 
\begin_inset Quotes pld
\end_inset

nemzeti önellátás
\begin_inset Quotes prd
\end_inset

, amely szintén a képzelt közösség tagjai közötti bajtársiasságra épít.
 Sajnos ez a fajta lokál patriotizmus ellentmond a nemzetközi integrációs
 törekvéseknek (legyen szó akár az EU-ról, akár az ASEAN-ról), veszélyezteti
 azok legitimitását, csökkenti a beléjük vetett bizalmat.
 A fenti esetekben egyértelműen látszanak a nemzetépítő mozgalmak káros,
 erodáló hatásai.
\end_layout

\begin_layout Chapter
A nemzetépítés eszközei
\end_layout

\begin_layout Section
Közoktatás
\end_layout

\begin_layout Standard
A közoktatásban zajló folyamatokat két aspektusból érdemes vizsgálni.
 Az első a nemzeti és egyetemes történelem, valamint az irodalom oktatásának
 problametikája, a tudásanyagban rejlő manipulatív tartalmak megértése.
 A második elemzési szál az oktatás nyelve és a versenyképesség közötti
 kapcsolat feltárása.
\end_layout

\begin_layout Standard
A történelemtudomány és a nacionalizmus kölcsönhatásáról számos tudományos
 diskurzus és elmélet született, főképpen az elmúlt három évtizedben.
 Vajon mi a célja a nemzeti történelem írásának és oktatásának? Michael
 Foucault, francia filozófus-történész a következő megállapítást teszi a
 kérdéssel kapcsolatban: „a historiográfia szintén egyike azoknak a diskurzusokn
ak, melyek jelenbeli 
\emph on
társadalmi érdekeket
\emph default
, mentális elvárásokat és persze akut hatalmi szükségleteket (intézményi
 legitimációt) szolgálnak ki.”
\begin_inset Foot
status open

\begin_layout Plain Layout
Michel Foucault, 
\emph on
A diskurzus rendje
\emph default
 In: Lajtai, 
\emph on
Nemzetkép az iskolai történelemoktatásban 1777-1848
\emph default
 cit., 22 p.
\end_layout

\end_inset

.
 Ez a legitimáció a nemzeti történelemnek múltból gyökeredző folytonosságából,
 teljeségéből fakad, amely a vallások univerzumot értelmező szentírásaihoz
 hasonlóan koherens, konzisztens képet festenek a világról, az az abban
 élő egyének sorsáról.
 Szentek és vallási személyek helyett azonban tudósok és történészek teremtik
 meg a múlttal kapcsolatos kérdésekre a válaszokat
\begin_inset Foot
status open

\begin_layout Plain Layout
Eric Hobsbawm, 
\emph on
Tömeges hagyományteremtés
\emph default
 In: 
\emph on
ibid.
\emph default
, vö: 24 p.
\end_layout

\end_inset

.
 Anthony D.
 Smith erről így fogalmaz: „Vonzereje [ti.
 a professzionális történetírásé] pontosan ama képességébõl fakad, hogy
 az univerzumot éppúgy egy (nyilvánvalóan) általános képbe foglalja, mint
 a régi vallásos világképek, anélkül, hogy ehhez segítségül hívna egy külső
 teremtő elvet; ugyanakkor egybeolvasztja a múltat (a hagyományt), a jelent
 (az észt) és a jövőt (a tökéletesbülést).”
\begin_inset Foot
status open

\begin_layout Plain Layout
Anthony D.
 Smith: 
\emph on
A nacionalizmus és a történészek
\emph default
 In: 
\emph on
ibid.
\emph default
, 24 p.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A nemzetünk sorsának 
\emph on
egyedülállósága
\emph default
 szintén fontos jelentőséggel bír.
 Smith szerint ez az egyediség nem véletlen, hanem a történetírók tudatos
 kreálmányai: „A filológusok mellett a történészek voltak saját ambiciózus
 nemzetük értelmi szerzői és a nemzet tulajdonságainak meghatározói.”
\begin_inset CommandInset citation
LatexCommand cite
after "5 p."
key "nacionalizmus_es_torteneszek"

\end_inset

 Ezen a kitalációk fő célja az érzelmi kötődés megteremtése, egyfajta valláshoz
 hasonló, kollektív identitásképző attitűd megteremtése, melynek programozása
 és átadása az iskolarendszerekre hárult.
 Klasszikus példa erre a francia Harmadik Köztársaság oktatási programja,
 amellyel a vidéken élő parasztokat manipulálták.
 Eric Hobsbawm így fogalmaz: 
\begin_inset Quotes pld
\end_inset

az újdonsült köztársasági hatalom egyik fő törekvése az egyház világi megfelelőj
ének kifejlesztése volt az elemi oktatás formájában, amit átitattak forradalmi
 és köztársasági elvekkel és tartalommal, és amit a papság – vagy szegénységük
 miatt inkább a szerzetesek – világi megfelelői, az instituteur-ök, tanítók
 irányítottak.
\begin_inset Quotes prd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Eric Hobsbawm, 
\emph on
Tömeges hagyományteremtés
\emph default
 In: Lajtai, 
\emph on
Nemzetkép az iskolai történelemoktatásban 1777-1848
\emph default
 cit., 24 p.
\end_layout

\end_inset

 A cél itt sem elsősorban a francia parasztok civilizálása, hanem az aktuális
 politikai elit érdekei, vagyis a republikanizmus elmélyítése volt.
 A később született nemzeteknél is megfigyelhető a történelemoktatás öntudatra
 ébredése, elég egymás mellé rakni néhány XX.
 század középről származó európai történelemkönyvet, és összehasonlítani
 azok az adott nemzetre releváns tartalmát
\begin_inset Foot
status open

\begin_layout Plain Layout
Ez az összehasonlítás még ma is érdekes lehet egy román, szlovák és magyar
 történelemkönyv vizsonyában
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
A fentiek alapján bátran kijelenthetjük, hogy a múlt nemzetépítő mozgalmai
 nagyban támaszkodtak a közoktatásra.
 De nem csak közvetlenül a történelemkönyvek sugallta nemzeti önérzetet
 és az irodalmi szöveggyűjtemények gondosan szerkesztet műveiből áradó hazaszere
tet voltak képesek az iskolák a még befolyásolható gyermekek agyába beprogramozn
i.
 Elég csak belegondolni a 
\begin_inset Quotes pld
\end_inset

Hitvallás
\begin_inset Quotes prd
\end_inset

 - ismertebb nevén magyar 
\emph on
hiszekegy - 
\emph default
irredenta vers első szakaszának kötelező mantrázásába az elemi iskolákban
\begin_inset Foot
status open

\begin_layout Plain Layout
„Hiszek egy Istenben, hiszek egy hazában: /Hiszek egy isteni örök igazságban,
 /Hiszek Magyarország feltámadásában.” - itt is jól megfigyelhető a nacionalizmus
 valláshoz hasonló eszközkészlete
\end_layout

\end_inset

.
 Az ilyen, és ehhez hasonló tudat- és gondolatformáló cselekedetek nem tűnnek
 el tudatunkból, beépülnek személyiségünkbe.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noibid
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A következő - a közoktatással kapcsolatban vizsgálandó - témakör az anyanyelvi
 és a nem-anyanyelvi iskolarendszerek összehasonlítása.
 Bár több forrás is utal arra, hogy nézeteik szerint a tanuló számára a
 nem anyanyelvi oktatás 
\begin_inset Quotes pld
\end_inset

számos negatív következménnyel járhat: alacsonyabb teljesítményt nyújt,
 rossz jegyeket szerez, kevésbé érzi magát sikeresnek, nem tud teljesen
 beilleszkedni a közösségbe, emiatt szorong, vissza-húzódóbb lesz, esetleg
 agresszíven viselkedik
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "2 p."
key "deak_anyanyelvi"

\end_inset

.
 A nyelvi akadályokból fakadó asszimilációs problémák akár logikusnak is
 tűnhetnek, mivel a diákok a tanulmányaik és a közösségbe való beilleszkedés
 helyett az új nyelv tanulásával vannak elfoglalva.
 Azonban a számokkal is mérhető tények ennek valamelyest ellentmondanak.
 Jó példa erre a Föld egyik legkisebb területű országa: Szingapúr.
 Azt mindenképpen érdemes már az elején leszögezni, hogy Szingapúr rendelkezik
 a világ legeredményesebb közoktatási rendszerével.
 A különböző oktatásieredményessség-kutatások minden esetben az mutatták,
 hogy a városállam lakói a legkiválóbbak között vannak, - több mutatóban
 az első helyen - továbbá a 
\emph on
Times
\emph default
 magazin a 
\begin_inset Quotes pld
\end_inset

világ intellektuális képzésében legiskeresebb nemzete
\begin_inset Quotes prd
\end_inset

-ként illette
\begin_inset CommandInset citation
LatexCommand cite
after "vö: 135 p."
key "oktatas_vilaga_azsia"

\end_inset

.
 Az országban több évtizedre visszanyúló hagyományai vannak a nem anyanyelvi
 oktatásnak, habár az 1920-as években ez még csak a központosított tamil
 és mandarin nyelvet jelentette szemben az indiai és kínai kolóniák szerteágazó
 dialektusban beszélt nyelveivel.
 Ezzel környező országokból beáramló közösségek már a huszadik század elején
 úgy határoztak, 
\begin_inset Quotes pld
\end_inset

hogy a népcsoportukon belüli egység megszilárdítása érdekében
\emph on
 önként lemondanak az anyanyelven zajló 
\emph default
iskolázásról
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "128 p."
key "oktatas_vilaga_azsia"

\end_inset

.
 Az egységesített nemzeti nyelvek több mint negyven évvel később, a 1960-as
 évek közepétől cserélődtek fel a napjainkig használt, angol dominanciájú
 oktatási kétnyelvűségre
\begin_inset Foot
status open

\begin_layout Plain Layout
Érdekes tény, hogy Szingapúr sikeresen ellenállt az angol oktatási nyelv
 ellen, amíg brit és/vagy maláj fennhatóság alá tartozott.
 A függetlenség elnyerése után azonban mégis az angol nyelvet választotta.
\end_layout

\end_inset

.
 A gyakorlatban az angol lett az oktatás első nyelve, míg a tamil vagy mandarin
 a második (de mint korábban rámutattam, ezek éppúgy nem valódi anyanyelvei
 legtöbb diáknak, mint az angol)
\begin_inset CommandInset citation
LatexCommand cite
after "vö: 131 p."
key "oktatas_vilaga_azsia"

\end_inset

.
 Harmadik nyelvként felvehető egy valóban idegen nyelv, mint spanyol, japán
 vagy francia.
 Azt mindenképpen kijelenthetjük, hogy ilyen erős multikultúralizmus egyik
 országra sem jellemző, mégis, az európai feltételezésekkel szemben ez nem
 jelenik meg hátráltató tényezőként az oktatásban, akár az egyén, akár a
 társadalom perspektívájából szemléljük.
\end_layout

\begin_layout Standard
Az angol nyelv bevezetésének okai között szerepelt a 
\begin_inset Quotes pld
\end_inset

homo Sinapurianis
\begin_inset Quotes prd
\end_inset

 megkonstruálása, egy indiaitól, malájtól, kínaitól megkülönböztethető nemzet
 létrehozása.
\begin_inset CommandInset citation
LatexCommand cite
key "oktatas_vilaga_azsia"

\end_inset

 Azonban a szingapúri identitás megteremtése félresikerült: az angolul anyanyelv
i szinten beszélő szingapúriak legalább annyira patrióták, mint amennyire
 kozmopoliták.
 A tudatos nemzetépítés mellett az állam prosperitásának fokozása is a célok
 között szerepelt.
 Ennyi év távlatából azonban kijelenthető, hogy ezt kiválóan teljesítette:
 a globalizált, konfuciánus hagyományokkal rendelkező ország lett Délkelet-Ázsia
 gazdasági és kereskedelmi gócpontja, a kontinens legmagasabb egyfőre jutó
 GDP-vel
\begin_inset CommandInset citation
LatexCommand cite
after "Letöltés ideje: 2009 November 14."
key "cia_rank"

\end_inset

.
\end_layout

\begin_layout Section
Nyelv
\end_layout

\begin_layout Standard
Az előző fejezetből kétségkívül kikövetkeztethető, hogy mi történik egy
 nemzettel, ha lemond anyanyelvéről a közoktatásban.
 De milyen kapcsolatai lehetnek ezentúl a nyelveknek és a nemzetépítő mozgalmakn
ak? 
\end_layout

\begin_layout Standard
Anderson szerint a közös nyelv az elképzelt közösségekhez való tartozás
 gyakorlati aktusa
\begin_inset CommandInset citation
LatexCommand cite
after "37 p."
key "koller_nemzet_identitas_eu"

\end_inset

, így az egyik legfontosabb, a mesterséges és tudatos nemzetépítéshez szükséges
 építőelem.
 Jó példa erre a XIX.
 századi szlovák nemzetépítés, amely mind a cseh, mind a magyar, mind az
 osztrák nemzetektől elhatárolódni kívánt.
 Dušan Kovač - a Szlovák Tudományos Akadémia Történettudományi Intézetének
 igazgatója - a középszlovák nyelvjárás 1843-as, irodalmi nyelvként való
 kodifikálását amellett, hogy rendkívül fontos politikai lépésnek tartja,
 még azt a meghatározó fordulatot is látja, amelynek nyomán a szlovákok
 nyelvileg és irodalmilag megalapozták önálló nemzeti létüket.
 Ezt a cseh történetírás és történelmi tudat a szlovákok elkülönüléseként
 értelmezi, amire a szerző azt mondja, hogy ez az a cseh értelmezés, amelyre
 1945-ig azt az elmé­letet alapozták, hogy a szlovák nem külön nyelv, hanem
 a csehnek egy nyelvjárása, egyik ága
\begin_inset CommandInset citation
LatexCommand cite
key "cseh_es_szlovak_nyelv"

\end_inset

.
 
\end_layout

\begin_layout Standard
Érdemes megjegyeznünk a Said Edward, amerikai filozófus megállapítását,
 mely szerint: 
\begin_inset Quotes pld
\end_inset

a nyelv egyre kevésbé a külső hatalom és az emberi beszélő közötti kontinuitást,
 mint inkább a nyelv használói által létrehozott és megvalósított belső
 mezőt jelentette
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "orientalizmus"

\end_inset

.
 A fentiek alapján megállapíthatjuk, hogy mind a nemzetépítés folyamatában,
 mind a nyelv alkalmazóihoz - mint elképzelt közösséghez - történő kapcsolódásho
z fontos a közös, más nemzetekétől megkülönböztethető anyanyelv ismerete.
\end_layout

\begin_layout Standard
Ha a fentieket tudomásul véve szemléljük azt a tényt, hogy a világon jelenleg
 ismert hatezer élő nyelv legalább felét súlyos veszély fenyegeti
\begin_inset CommandInset citation
LatexCommand cite
key "alarm_disapp_lang"

\end_inset

, akkor érdekes következtetéseket vonhatunk le a távolabbi jövőre nézve
\begin_inset Foot
status open

\begin_layout Plain Layout
A legutóbbi ötszáz esztendőben a nyelvek 4,5 százaléke halt ki, ami éventelegalá
bb tíz beszélt nyelvet jelent - Jessica Williams.
 
\emph on
Merre tart a világ?
\emph default
 HVG Könyvek, 2004.
 
\end_layout

\end_inset

.
 A diverzitás csökkenésével az új nemzetépítési mozgalmak száma visszaeshet,
 sikerességük esélyei csökkenhetnek.
 Ezt kiegészítendő, az Internet - és egyéb médiumokból - áradó anglicizmus,
 illetve más, a nyelveket közös irányba torzító hatás (legyen szó akár a
 közoktatás nyelvének angolra vagy franciára cserélésére) mind-mind egy
 közös, hibrid nyelv felé konvergál.
 
\end_layout

\begin_layout Standard
Anderson szerint elképzelhetetlen, hogy a bábeli torony ledőlése előtti
 állapot - egy közös, mindenki számára érthető nyelv - maradjon fent csupán
\begin_inset CommandInset citation
LatexCommand cite
after "66-77 p."
key "elkepzelt_kozossegek"

\end_inset

, azonban a nyelvek eltűnésével, devalválódásával, a közös szavak és kifejezésék
 elterjedésével, valamint ezek nemzeti identitásra gyakorolt hatásával mindenkép
pen számolnunk kell az elkövetkező évtizedekben.
\end_layout

\begin_layout Section
Szimbólumok
\end_layout

\begin_layout Standard
A konstruktivista identitáselméletek - legyen szó akár Hobsbawn vagy Anderson
 nézeteiről - egyik alappillére a szimbólumokba vetett kollektív hit, bizalom.
 Mindenki számára ismerős nemzeti azonosulást megtestesítő, hordozó jelképek
 az amerikai szabadságszobor, a 
\begin_inset Quotes pld
\end_inset

Le Marseillaise
\begin_inset Quotes prd
\end_inset

 vagy a Nagy-Magyarország térkép.
 Azonban a világban általánosan ismert szimbólumok nem a fentiekhez hasonló,
 nemzeti vagy territoriális jelképek közül kerülnek ki.
 
\begin_inset Quotes pld
\end_inset

Több ember ismeri föl a McDonald's arany logóját, mint Krisztus keresztjét
\begin_inset Quotes prd
\end_inset

 - derül ki egy kilencvenes évekbeli felmérésből
\begin_inset Foot
status open

\begin_layout Plain Layout
A felmérést a Sponsorship Research International végezte Nagy-Britanniában,
 Németorságban, az Egyesült Államokban, Indiában, Japánban és Ausztráliában.
 
\begin_inset Quotes pld
\end_inset

A Sign of the Times as Big Mac Becomes an Arch Rival of the Cross', Daily
 Mall, 1995.
 július 20.
\end_layout

\end_inset

.
 A kutatás eredménye egyértelmű: az előző évszázadok főbb kollektív identitáster
emtő entitásai (vallások, nemzetek) gyengülnek, és egyre kevésbé versenyképesek
 a nagyvállalatok szimbólumaival, azok ismertségével.
 
\end_layout

\begin_layout Standard
Globálisan szemlélve a multinacionális cégek agresszív marketing és PR kampányai
 révén sokkal szélesebb néptömegeket érnek el és mozgósítanak, mint amire
 a nemzetek képesek világviszonylatban.
 A lokális viszonyok napjainkban még az államoknak kedveznek: a család,
 vallás, közoktatás és közszolgálatiság jelenleg még erősebb médium a jelképek
 közvetítésére, mint a nagyvállalatok reklámhadjáratai.
 Azonban a trendek egyértelműek: az új médiumok jobb felhasználásával -
 horizontálisan és vertikálisan pozícionált reklámkampányokkal, vírusmarketingge
l, manipulációval - a transznacionális vállalatok sokkal hatékonyabban közvetíte
nek szimbólumaik révén uniformizált értékrendeket, összetartozás érzést,
 amelyek a jövőben csökkenthetik a hagyományos nemzeti szimbólumok jelentőségét.
\end_layout

\begin_layout Section
Média
\end_layout

\begin_layout Chapter
Az új kulturális forradalom
\end_layout

\begin_layout Section
Globális szabadkapitalizmus - a hatalom redisztribúciója
\end_layout

\begin_layout Standard
Az egyértelmű igény a vámoktól mentes, a tőke szabad, de kontrollált áramlását
 biztosító globalizált piacokra elsősorban a nagy világválság idejében,
 az 1930-as évek elején jelentkezett.
 "Felvilágosodott emberek előtt sosem volt nagyobb szükség a termelés és
 fogyasztás, a kereskedelem, a közlekedés, a pénzrendszer, az árucsere és
 a hitel nemzeti kérdéseinek nemzetközi szabályozására
\begin_inset Quotes prd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Mónus Illés, 
\emph on
Metszet az 1930-as évek magyar szellemi életéről
\emph default
 In: Ormos Mária.
 A gazdasági világválság magyar visszhangja.
 polgART, Budapest, 2004.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
shortcitenext{ormos}
\end_layout

\end_inset

.
 A kor gondolkodói egyértettek abban, hogy a túltermelési válságra adott
 válasznak globálisnak, nemzeteken átnyúlónak kell lennie.
 Ez a gyakorlatban nem lehetett más, mint 
\begin_inset Quotes pld
\end_inset


\emph on
lemondás a nacionalizmusról
\emph default
 a gazdaságpolitikák összeegyeztetése céljából
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "102 p."
key "ormos"

\end_inset

.
 Annak a ténynek a felismerése, hogy a 
\begin_inset Quotes pld
\end_inset

világgazdaság hosszabb vagy rövidebb idő ota egységet alkot, és ezért lehetetlen
 annak egy kis részletét önmagában véve meggyógyítani
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "98 p."
key "ormos"

\end_inset

, a politikai gondolkodókat több, fontos elhatározáshoz sodorta.
 Egyrészt az európai egységgondolat ismét előtérbe került, elsősorban gazdasági,
 majd később politkai integrációt szolgáló szuperstruktúra létrehozásának
 formájában.
 Másrészt megjelent az igény a nemzetállamok közötti, globális összehangoltság
 megteremtésére.
 Igaz ezen nemzetközi szervezetek sikere csak a második világháború után
 lett meghatározó, mégis általánosságban elmondható, hogy az ezen 
\emph on
szuperstuktúrákra
\emph default
 átruházott, eredetileg nemzetállami körbe tartozó hatáskörök folyamatosan
 csökkentik a jelenlegi kormányzatok mozgásterét, hatalmát
\begin_inset Foot
status open

\begin_layout Plain Layout
Megjegyzendő, hogy a jelenlegi, 2008-2009-es világválság kapcsán is előjöttek
 nemzetállami, protekcionalista nyilatkozatok az érintett országok vezetőitől.
 Azonban londoni G20-ak 1100 milliárd dolláros élénkítő csomag javaslata
 ennek gyökeresen ellentmond, és a nemzetek feletti összefogást nevezi meg,
 mint egyetlen lehetséges kiút.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
De nem csak ezen globális szuperstuktúrák tehetőek felelőssé az államok
 devalválódásért, mondanivalójuk kiüresedéséért, valamint a nyugati plurális
 demokráciák megfáradásáért.
 Szigeti így fogalmaz: "a globalicázió közegében a demokratikus szavazatoknak
 kevés befolyásuk van a valódi hatalmat gyakorló új szereplőkre: a szuperstruktú
rára és a TNC-re.
 Egy olyan világban, ahol a világgazdaság szá legnagyobb egysége közül már
 48 magáncégek kezében van, és ezek gazdasági súlya gyakran közepesen fejlett
 országokéval ér fel
\begin_inset Foot
status open

\begin_layout Plain Layout
így például Magyarország kilencvenedik helyezett e GNP-forgalmi indexxel
 dolgozó listán
\end_layout

\end_inset

, ez érthető
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "220 p."
key "sziget_vilagrendszer"

\end_inset

.
 Ez indokolja a kormányzatok szerepének csökkenését: tőkéjük, alkupozicíójuk
 meggyengült, nagyban függenek a multinacionális vállalatoktól és nemzetközi
 egyezményektől.
 Hiába tűnhet úgy az állam polgárainak, hogy a döntések demokratikus, parlamentá
ris formában születnek, a háttérben történő folyamatok előre kivésett pályákon
 haladnak, ahol a meggyengült nemzetállamok csak a TNC-k és szuperstruktúrák
 által diktált neoliberális gazdasági döntéseket implementálják.
 
\begin_inset Quotes pld
\end_inset

Az óriáscégek vezetői éppúgy, mint a nagy pénzügyi csoportok és médiumok
 vezetői birtokolják a reális politikai hatalmat; lobbijaik befolyása révén,
 kerülőutakon, minden súlyukat latba vetik a választott képviselők, és a
 legitim kormányzatok döntéseinek meghatározásában.
 Így konfiskálják el, saját hasznukra, a demokráciát
\begin_inset Quotes prd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Ramonet Ignacio, 
\emph on
Guerres du XXIe Siècle
\emph default
 In: Szigeti Péter.
 
\emph on
Világrendszernézőben cit.
\emph default
, 220 p.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noibid
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
További gyengítő tényező, a jelenleg nemzeti tulajdonban lévő javak és intézmény
ek konstans privatizálása a neoliberalizmus eszmélyének fényében.
 A magáncégek nem csak a hagyományos termelési ágazatokba, de a választott
 bíróságok intézményével az igazságszolgáltatásba, biztonsági őreik révén
 a rendfenntartásba, sőt, több TNC saját magánhadsereggel is rendelkezik
\begin_inset Foot
status open

\begin_layout Plain Layout
Egyedül a veszteségeket, szociális kötelezettségeket nem veszik magánkézbe
 - ezek ugyanis inkább társadalmasítják.
\end_layout

\end_inset

.
 Szigeti úgy fogalmaz: ez a folyamat egyfajta 
\emph on
refeudalizáció
\emph default
, hiszen napjainkban a polgári társadalom és állam szétválasztását figyelhetjük
 meg.
 Az jelenlegi nemzetállamokat ugyanis azok antidemokratikus eszközrendszerrel
 operáló, saját intézményéket fenntartó multinacionalális struktúrák uralják,
 akik hatalmuknál fogva nincsenek a társadalmi legitimációra rászorulva
\begin_inset CommandInset citation
LatexCommand cite
after "121 p."
key "sziget_vilagrendszer"

\end_inset

.
 
\end_layout

\begin_layout Standard
Ebből következően kijelenthető, hogy a hatalom jelenlegi birtokosainak nincs
 szüksége egy nacionalizmus hasonló, legitimizációt célzó kollektív identitásra.
 Éppen ellenkezőleg, számukra a nemzetek csak a totálitaritást akadályozó
 gátak, amelyeket bár manipulálnak, költség megfontolásokból hosszútávon
 kiiktatni kényszerűlnek.
\end_layout

\begin_layout Section
Nemzetek feletti vállalatok
\end_layout

\begin_layout Section
Internet
\end_layout

\begin_layout Standard
Az ARPANET (az Internet előző neve) tervezésekor és kiépítésekor két fő
 szempont lebegett az amerikai kormányzat előtt: csapatmunka és decentralizálás
\begin_inset CommandInset citation
LatexCommand cite
key "arpanet"

\end_inset

.
 
\emph on
Csapatmunka
\emph default
, hogy az egyetemek által használt erőforrások megosztása révén az intézményi
 hatékonyság növelhető legyen az információ redisztribúciójával újabb költséges
 számítógépek beszerzése nélkül.
 
\emph on
Decentralizált
\emph default
, hogy a hidegháborús környezetben egy esetleges atomtámadás ne tudja a
 rendszert megbénítani, ne legyenek központi gépek, amelyek elpusztításával
 a hálózat is elpusztítható.
 
\end_layout

\begin_layout Standard
Az ARPANET megjelenése óta eltelt negyven évben a fenti szempontok mit sem
 koptak, a továbbra is IP protokollra épülő hálózat gyakorlatilag elpusztíthatat
lan, és ami ennél is fontosabb, decentralizált architektúrájából fakadóan
 nincsen olyan entitás, ami a cenzúrázására képes lenne
\begin_inset Foot
status open

\begin_layout Plain Layout
Valójában több országban is próbálkoznak az Internet cenzúrázásával, több
 kevesebb sikerrel.
 Bár még a fejlett Ausztrália is cenzúrázza az országa felé érkező információkat
, ezen korlátozások könnyen kikerülhetőek a kifejezetten cenzúrát blokkoló
 weboldalak és szoftverek használatával.
\end_layout

\end_inset

.
 Az Internet az egyetlen olyan médium, amelynek segítségével tényleges informati
kai vagy sajtóismeret nélkül tudunk emberek millióit elérni határok, kultúra,
 vallás és más kollektív identitásképző entitásoktól függetlenül, azokat
 átlépve.
 Az Internet első igazi politikai és társadalmi értelemben vett áttörése
 az 1991-es Öböl Háború alatt történt, amikor is az Irakban állomásozó katonák,
 otthon maradt amerikaiak, közel-keletiek, európaiak IRC
\begin_inset Foot
status open

\begin_layout Plain Layout
Internet Relay Chat - az első kifejezetten chat-re tervezett protokol
\end_layout

\end_inset

 csatornákon osztották meg a háború történéseit valós időben.
 A globális médiumokat kikerülve a felhasználók közvetlen kapcsolatba léptek
 egymással, függetlenül nemzetüktől, identitásuktól.
 A témák között az aktuális történéseken túl feltűntek a lokális médiumok
 interpretációi és az amerikai katonák által leírt valóságos helyzetek közötti
 eltérések elemzései, valamint az amerikai sajtó patrióta és szenzációhajhász
 híreinek kritikái.
 Itt ugyan még nem figyelhető meg a nemzeti identitás sérülése, de mindenképpen
 érdemes észrevenni az amerikai médiából áramló nemzeti büszkeség alulról
 szerveződő, hiteles forrásokból táplálkozó, állami struktúráktól független
 kritikáját.
 Ebben az időszakban jelentek meg az Internetfüggőség, mint szenvedélybetegség.
 Az 
\begin_inset Quotes pld
\end_inset


\emph on
chat
\emph default

\begin_inset Quotes prd
\end_inset

 elterjedésével egy időben egyre többen ragadtak be a virtuális tér nyújtotta
 lehetőségekbe: az anonimitást kihasználva a felhasználók saját maguk által
 kreált személyiség mögé bújhattak, amelyekkel újabb és újabb - képzelt
 - közösségekhez férhettek hozzá.
 Olyanokhoz is, amelyekre a való életben nem lett volna lehetőségük.
\end_layout

\begin_layout Standard
A következő, infokommunikációs értelemben vett áttörés, vagy ha jobban tetszik
 Internet-történeti korszak a 2002-es Web2.0-ás hype
\begin_inset CommandInset citation
LatexCommand cite
key "web20"

\end_inset

.
 Tim O'Reilly, az Internet egyik legnagyobb médiavállalatának tulajdonosa
 a következő, számunkra is releváns megállapításokat teszi az Web2.0-vál
 kapcsolatban
\begin_inset CommandInset citation
LatexCommand cite
key "whatisweb20"

\end_inset

:
\end_layout

\begin_layout Itemize
Az adat mint hajtóerő - A felhasználó birtokolja az információt, saját maga
 szerkesztheti azt, és közzé is teheti.
 (Blogok, mikroblogok és fórumok.)
\end_layout

\begin_layout Itemize
Részvételen alapuló tervezés - Az 
\emph on
eseményeket
\emph default
 a felhasználó irányítja, az ő aktív közreműködésével jönnek létre az oldalak
 tartalmai.
 (Közösségi oldalak (social network oldalak), tematikus közösségi blogok)
\end_layout

\begin_layout Itemize
Laza szervezeti struktúra - Önszervező, autokrata csoportok által vezérelt
 szolgáltatások 
\end_layout

\begin_layout Standard
Jelenleg több mint 133 millió blog van az interneten, és az aktív internetezők
 77% -a olvas kisebb nagyobb rendszerességgel blogokat
\begin_inset CommandInset citation
LatexCommand cite
after "Letöltés ideje: 2009 szeptember 5."
key "technorati"

\end_inset

.
 A konstruktivisták korábbi axiómája, miszerint a 
\begin_inset Quotes pld
\end_inset

sajtótermék mint áru
\begin_inset Quotes prd
\end_inset

 jelenik meg a piacon, megdőlni látszik.
 A teljesen önszervező, cenzúra és profitmentes médium elfordul a kapitalizmus
 eszméjétől, és saját, anarchikus módján közöl információkat, 
\emph on
értékeket
\emph default
.
\end_layout

\begin_layout Standard
A Web2.0 ennél mélyebb személyiségformáló tényezőket is hordoz.
 A világ egyik legnagyobb közösségi oldala, a facebook jelenleg 300 millió
 aktív felhasználót számlál, akik naponta összesen 8 milliárd percet töltenek
 a weboldalon
\begin_inset CommandInset citation
LatexCommand cite
after "Letöltés ideje: 2009 november 4."
key "facebook_users"

\end_inset

.
 Ez felhasználónként naponta 26 percet jelent, ami óriási szám ahhoz a tényhez
 viszonyítva, hogy az oldal nem rendelkezik 
\emph on
saját
\emph default
 tartalommal.
 Az oldal sikerének titka, hogy a látogatókat csoportokba, 
\emph on
valós és képzelt közösségekbe
\emph default
 rendeli, és köztük folyamatos interakciót indukál.
 Több millió tematikus csoport található az oldalon, ahol az érdeklődési
 körükben egyező felhasználók akár valós időben is beszélgethetnek egymással,
 elmélyítve a közösségtudatukat.
 Bár itt is van lehetőség a látogatók számára egymás megismerésére, mégis
 az időigénye miatt ez nem megvalósítható.
 Ezekre a közösségekre is jellemző tehát az anderson-i értelembe vett 
\begin_inset Quotes pld
\end_inset


\emph on
képzelt
\emph default

\begin_inset Quotes prd
\end_inset

 jelző.
\end_layout

\begin_layout Standard
A számítástechnika további fejlődésével ennél több, web2.0-tól független
 közösségformáló entitás is megjelent, mint például a hálózati játékok.
 Ennek legékesebb példája a World of Warcraft
\begin_inset Foot
status open

\begin_layout Plain Layout
World of Wordcraft: http://www.worldofwarcraft.com/
\end_layout

\end_inset

 világa, amely ha valós ország lenne, akkor a 75.
 legnépesebb lehetne a világon.
 Ezzel megelőzne olyan nemzeteket, mint a magyar 
\begin_inset CommandInset citation
LatexCommand cite
after "Letöltés ideje: 2009 November 9."
key "wow_magyarorszag"

\end_inset

.
 A virtuális világ saját fizetőeszközzel, kormánnyal, egymással szövetségben
 és háborúkban álló nemzetekkel rendelkezik - teljes mértékben függetlenül
 a valóságtól.
 Érdekes megjegyezni, hogy Dr.
 Maressa Orzack, a Kolumbiai Egyetem pszichológus professzora szerint a
 WoW világában élő, virtuális nemzetekhez tartozó játékosok csaknem 40%
 komoly függőséggel rendelkezik
\begin_inset CommandInset citation
LatexCommand cite
after "Letöltés ideje: 2009 November 9."
key "wow_addict"

\end_inset

, amelyek csökkentik a valós társadalmak iránti igényeket.
\end_layout

\begin_layout Standard
A fentiekből következik, hogy az Interneten eltöltött órák száma folyamatosan
 növekszik: 
\begin_inset Quotes pld
\end_inset

ugyanis egyre több dolgot lehet csinálni az interneten
\begin_inset Quotes prd
\end_inset

 .
 De milyen hatást gyakorol ez énképünkre, identitásunkra? A kérdésre adott
 választ érdemes kettébontanunk.
\end_layout

\begin_layout Standard
Egyrészt az Internet csupán katalizátor, amely alapvetően csak erősíti az
 egyes identitásainkat.
 Amennyiben erős nemzeti érzelemmel rendelkezünk, segítségével más, nacionalista
 tartalmakat érhetünk el, alátámaszthatjuk nézeteinket, valamint hasonló
 gondolkodású emberekkel alakíthatunk ki új kapcsolatokat.
 Ez igaz fordítva is, ha valaki nyitott, kozmopolita, nemzetállami struktúráktól
 független nézőponttal ül le az Internet elé, akkor valószínűleg az ő preferenci
áinak megfelelő információkat, adatokat fog böngészni, befogadni.
\end_layout

\begin_layout Standard
Másrészt viszont azok a generációk, amelyek még nem rendelkeznek teljesen
 stabil identitással, - személyiségük még formálódik, képlékeny - azok számára
 a világháló elsősorban a nemzetektől és határoktól függetlenség eszméjeként
 fog tudatukba beépülni.
 Legyen szó akár egy nemzetközi szociális hálózatról, a kedvenc énekese
 blogjáról, vagy a legújabb FPS
\begin_inset Foot
status open

\begin_layout Plain Layout
First Person Shooter - egyéni nézőpontból látszó, többnyire agresszív katonai
 csapatjáték
\end_layout

\end_inset

 szerveren töltött időről a többi ország játékosaival.
 Ez a nyitottság, ezek a nacionalizmustól független kollektív identitásépítő
 mechanizmusok képesek gyengíteni a nemzeti identitást, mert valós, személyes
 élményeken alapulnak, és legalább olyan erős szimbólumokkal és rítusokkal
 rendelkeznek, mint a nemzet maga.
\end_layout

\begin_layout Section
Vállalati kultúra 
\end_layout

\begin_layout Section
Fogyasztói szubkultúrák 
\end_layout

\begin_layout Section
Globális uniformizálás 
\end_layout

\begin_layout Chapter
Az identitás jövője 
\end_layout

\begin_layout Section
Nacionalizmus ma és holnap 
\end_layout

\begin_layout Standard
"Aki uralja a múltat, az uralja a jövőt is, aki uralja a jelent, az uralja
 a múltat is"
\begin_inset CommandInset citation
LatexCommand cite
key "orwell"

\end_inset

 - hangzik Orwell örökérvényű igazsága.
 Örökérvényű, hiszen a történelmi vallások is többször nyúltak a kanonizáció
 eszközeihez.
 Köztudott, hogy a kereszténység bibliája erős cenzúrázáson esett keresztül:
 több zsinat foglalkozott a szentírás egyháznak tetsző formára gyúrásán.
 Annak ellenére, hogy vélhetően az egyház hatalmát, legitimitását sértő
 írásokat nyilvánították pszeudoepigráffá vagy apokriffá, emberek millió
 hittek benne vakon évszázadokon át, és még hisznek napjainkban is.
 
\end_layout

\begin_layout Standard
A feudalizmus elporladása, valamint világ tudományos, társadalmi és gazdasági
 fejlődése megkívánta az újabb hatalmi struktúrák létrejöttét, amelyeket
 az egyre erősödő polgárság - később állampolgárság - legitimizált.
 A társadalmi szerződés folyamatos elfogadásához azonban a vallásokéhoz
 nagyon hasonló, érzelmeken alapuló összetartó erőre volt szükség, amelyet
 az országok a nacionalizmus formájában teremtettek meg.
 Ennek eszközei elsősorban történelemhamisítás és torzítás, intézményrendszerek
 és szimbólumok kitalálása, nyelvi mozgalmak felkarolása és ezen eszközök
 médiumokon keresztüli agresszív sulykolása volt - csak úgy, mint az egyházak
 esetében
\begin_inset Foot
status open

\begin_layout Plain Layout
Az egyházaknál természetesen a 
\begin_inset Quotes pld
\end_inset

szent
\begin_inset Quotes prd
\end_inset

, szakrális nyelvek domináltak.
 Bár a nyelv használatának célja és eszközként való felhasználásának módja
 más volt a nemzetépítő mozgalmaknál, a hatalom megszerzésére irányuló cél
 azonban mégis teremthet párhuzamot a 
\begin_inset Quotes pld
\end_inset

nyelv, mint eszköz
\begin_inset Quotes prd
\end_inset

 felhasználási módjai között
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
A folyamat eredményeképpen legitim kormányok, hazájukhoz lojális, egymásra
 bajtársiasan gondoló állampolgárok születtek.
 A kézzel fogható manipuláció dacára (gondoljunk csak az elmúlt 25 év magyar
 történelemkönyveinek változásaira) az emberek fejében nem tudatosodott,
 hogy hazaszeretetük többnyire mesterséges konstrukció terméke.
 Még virágzanak a nemzeti öntudatról áradozó politikusok, patrióta vagy
 protekcionalista szemléletű hazafiak, akik többnyire neveltetésük és környezetü
k okán hisznek a nemzetekben, nemzetállamokban.
\end_layout

\begin_layout Standard
A jövő azonban újabb reformokat tartogat.
 A hatalom immáron nem a nemzetállamok kezében összpontosul, a hagyományos
 országok gazdasági és politikai ereje hanyatlik.
 Az jövő nyertesei a világot a végletekig kihasználó, növekedésre optimalizált
 transznacionális vállalatai lesznek, akik a felelőségvállalást kikerülve
 érik el egyetlen céljukat: a profitot.
 Számukra már nem szükséges kollektív identitással fenntartani a legitimációt,
 ellenkezőleg, a hagyományos nacionalizmus inkább hátráltató tényező.
 A világpolgárság uniformizációja ugyanis egyértelmű hasznokkal kecsegtet:
 a kultúrális különbségektől - nyelv, helyi izlés - megszabadított fogyasztóra
 optimalizált termelés még egyszerűbb gyártási, logisztikai és értékesítési
 potenciált rejt.
 A TNC-k számára adott a lehetőség, hogy a privatizált közoktatás, centralizált
 médiabirodalmak és az Internet segítségével teljesen átformálják a következő
 generációk gondolkodásmódját, kimosva belőle a szükségtelenné vált nacionalizmu
s utolsó morzsáját.
\end_layout

\begin_layout Section
A nemzetkultúrák bukása
\end_layout

\begin_layout Standard
Szakdolgozatom számos pontján hivatkoztam olyan tényeket és trendeket, amelyek
 a kultúrák hosszútávú erodálódását prognosztizálják.
 Legyen szó akár a nemzetek federációkká, szuperstruktúrákká integrálódásáról,
 akár a nyelvek kihalásáról.
 
\end_layout

\begin_layout Standard
Kényes téma a kultúra szükségszerűségét, gyakorlati hasznát vagy haszontalanságá
t elemezni.
 A való élet, - ahogy azt a szingapúri iskolarendszer esetében látthatuk
 - azonban többnyire a lokális kultúra felcserélésének egyértelmű sikereit
 igazolja.
 A nyelv esetében a legmarkánsabb ez az előny: feltételezésem szerint az
 angol nyelvet professzionálisan használó emberek számára sokkal több, magasabba
n fizetett álláslehetőség kínálkozik a piacon, mint azoknak, akik csak saját,
 territoriális nyelveiket beszélik.
 Véleményem szerint egy kis nemzet nyelve - legyen szó akár a magyar nyelvről
 - minden esetben hátráltató tényező: korunk globálisan szervezett, határokon
 átívelő munkamegosztásának - de facto
\emph on
 Lingua franca
\begin_inset Foot
status open

\begin_layout Plain Layout
Amely eredeti jelentésével szemben manapság inkább amerikai angol, mintsem
 francia
\end_layout

\end_inset


\emph default
 - nyelvének anyanyelvi ismerete jelentős előnyt képez azokkal szemben,
 akik számára ez 
\begin_inset Quotes pld
\end_inset

csak
\begin_inset Quotes prd
\end_inset

 második nyelvként jelenik meg.
 
\end_layout

\begin_layout Standard
Itt lép be a nacionalizmus, amely azt az álomképet sugározza, hogy nyelvünk
 szép és egyedi, ismerője kultúrájának hordozója, letéteményese.
 De ha belegondolunk: ha más nyelv lenne az anyanyelvünk, nem szeretnénk
 ugyanennyire? Szép gondolat a sokszínűség megőrzésének utópiája, azonban
 ezzel a sokszínűséggel legalább annyit veszítünk: a közvetlen, fordítási
 torzulásoktól mentes kommunikáció lehetőségét a föld bármely lakójával.
 Az eszközök adottak: a globális médiumok, az Internet mind remek csatornát
 biztosít az információ szabad áramlásának, egyedül a nyelvi akadály vár
 még legyőzésre.
\end_layout

\begin_layout Standard
A hagyományok, szokások kérdésköre is nehezen értelmezhető, megválaszolható.
 A nyelvhez hasonlóan itt is lényeges szempont, hogy a szokások diverzitása
 milyen hatással van a munkamegosztás hatékonyságára.
 Amennyiben a különböző kultúrák, civilizációk békés egymás mellett élése
 megoldott, - mint ahogy a jelenkorban nem az - akkor elméletben már nem
 lehet akadályozó tényező.
 
\end_layout

\begin_layout Standard
Érdemes megőrizni a különböző nemzeti kultúrákat? Érdemes mesterségesen
 fenntartani a nyelveket? Mindezt annak ellenére, hogy a globális termelékenység
et és szabad kommunikációt korlátozzák? Mindezt csupán azért, hogy a világ
 jelenlegi, konfliktusokat gerjesztő sokszínűsége fennmaradjon? Ezekre a
 kérdésekre a mi generációnk még nem adhat magabiztos választ: 
\emph on
belénk
\emph default
 még túlságosan beleivódtak a nacionalizmust tápláló gondolatok.
 
\end_layout

\begin_layout Standard
Azonban a jövő globalizált, információvezérelt világában felnövő nemzedékek
 már tudni fogják a választ.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "FT_szakdolgozat"
options "inlinebib"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Absztraktok
\end_layout

\begin_layout Section
Magyar nyelvű absztrakt
\end_layout

\begin_layout Section
Angol nyelvű absztrakt
\end_layout

\end_body
\end_document
