#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass uwthesis
\begin_preamble
\def\magyarOptions{hyphenation=huhyphn}
\usepackage[magyar]{babel}
\usepackage{inlinebib}
\usepackage{fancyhdr} 
%\usepackage[vcentering,dvips]{geometry} 
\usepackage[dvips]{geometry} 
%\geometry{papersize={210mm,297mm},total={155mm,247mm}} 
\geometry{total={155mm,247mm}} 
\end_preamble
\use_default_options true
\language magyar
\inputencoding latin2
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%% Titlepage
\end_layout

\begin_layout Plain Layout


\backslash
prelimpages
\end_layout

\begin_layout Plain Layout


\backslash
Title{Globalizáció és dekonstrukció a nemzeti identitásban}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
Author{Földi Tamás} 
\end_layout

\begin_layout Plain Layout


\backslash
Year{2009} 
\end_layout

\begin_layout Plain Layout


\backslash
Degree{}
\end_layout

\begin_layout Plain Layout


\backslash
Degreetext{}
\end_layout

\begin_layout Plain Layout


\backslash
School{Zsigmond Király Főiskola}
\end_layout

\begin_layout Plain Layout


\backslash
Programtext{}
\end_layout

\begin_layout Plain Layout


\backslash
Program{Nemzetközi Tanulmányok} 
\end_layout

\begin_layout Plain Layout


\backslash
textpages
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
fancypagestyle{plain}{%
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf{}  %  clear  all  header  and  footer  fields 
\end_layout

\begin_layout Plain Layout


\backslash
headsep 20pt
\end_layout

\begin_layout Plain Layout


\backslash
voffset 1cm
\end_layout

\begin_layout Plain Layout


\backslash
oddsidemargin 3cm 
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[R]{
\backslash
thepage}  %  except  the  center 
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[L]{
\backslash
leftmark}  %  except  the  center 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0.4 pt} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
footrulewidth}{0 pt}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Bevezetés
\end_layout

\begin_layout Standard
A harmadik évezred globalizációtól terhes világában a nemzetállamok szerepe
 jelentősen csökken.
 Az információáramlás ma már nem korlátozható mesterséges határok közé:
 az Internetet, az írott és elektronikus média tartalmát már nem a különböző
 országok elitjei, hanem a nemzetektől független multinacionális cégek vagy
 közösségek alakítják.
 Ebben a változásokkal átitatott időszakban érdemes továbbgondolnunk a nemzeti
 identitás szerepét és jövőjét.
 
\end_layout

\begin_layout Standard
Dolgozatomban a nemzetteremtő mozgalmak eszközeit próbálom elhelyezni a
 konstruktivista tézisek fő kontextusaiban, párhuzamba állítva azon tényezőkkel,
 melyek egyértelműen a nemzetsematikus gondolkodás lebontására törekednek.
 A közoktatás, nyelv, gazdasági élet, fogyasztói és szubkultúrák elemzését
 hívom segítségül annak a kérdésnek az eldöntésére, hogy érdekében áll-e
 a hatalom tényleges birtokosainak a nacionalizmus fenntartása.
 Tézisem szerint az egyén legfőbb kollektív identitásának - a nemzeti hovatartoz
ásnak - kialakítása alapvetően csak a nemzetállamok érdeke, amely érdek
 a globalizációs folyamatok erősödésével már nem érvényesíthető.
\end_layout

\begin_layout Standard
Munkám első felében a globalizált társadalom egyes aktorainak céljait kívánom
 megfejteni szociológiai elemzések, konkrét példák és fiktív esettanulmányok
 tükrében.
 Ehhez az identitáskutatás konstruktivista iskolájának téziseire, valamint
 a jelenlegi nemzetállamokkal kapcsolatos tudásanyagra támaszkodom.
 Az ellenpólus vizsgálatakor főleg a Fortune 500 vállalataira, valamint
 a hozzájuk kapcsolható céges, fogyasztói és szubkultúrák működésére, ezek
 nemzeti identitásra, érzelmekre kifejtett hatására koncentrálok.
 
\end_layout

\begin_layout Standard
A második részben a folyamatok középtávú hatásait, egy lehetséges jövőképet
 próbálok felvázolni a jelenlegi trendek egyfajta folytatásaként.
 Számos felmerülő kérdés megválaszolására teszek kísérletet: 
\begin_inset Quotes eld
\end_inset

Elpusztítható-e vajon a nacionalizmus?
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

A nemzeti identitás mesterséges leépítésről vagy elgyengüléséről van szó?
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Kell-e küzdenünk a nemzeti kultúráért?
\begin_inset Quotes erd
\end_inset

.
 Bár egyértelmű válasszal nem szolgálhatok, mégis remélem munkámmal az olvasó
 közelebb kerül saját és az őt követő generációk énképének megértéséhez.
\end_layout

\begin_layout Chapter
A konstruktivizmus időszaka
\end_layout

\begin_layout Section
Alapfogalmak
\end_layout

\begin_layout Standard
Miért van az, hogy az országhatáron állva az országunkhoz közelebb eső helyekkel
, falvakkal és emberekkel szemben erősebb kötődést, szolidaritást érzünk,
 mint az 
\begin_inset Quotes pld
\end_inset

idegen
\begin_inset Quotes prd
\end_inset

 ország irányában, még ha a távolság a vizsgált entitásoktól megegyezik?
 Miért drukkolunk hazánk sportolóinak, holott nem is ismerjük őket személyesen?
 Miért érezzük magunkénak nemzetünk természeti kincseit, és miért érezzük
 másokénak a határ mögötti, mesterséges demarkációs vonallal elválasztottakat?
 Miért áldozzák fel életüket milliók nemzetükért? Bármilyen válasz is érkezik,
 ha őszintén belegondolunk, a hazaszeret és nacionalizmus alapvetően érzelmi
 projekció, amely ellehetetleníti a logikus gondolkozás és érvelés útján
 történő megértését.
 De pontosan mi is a nacionalizmus, honnan fakad, mióta él bennünk és meddig
 kell vele együtt élnünk? 
\end_layout

\begin_layout Standard
Már a nemzet, mint fogalom jelentésének magyarázata sem egyszerű: minden
 identitást vizsgáló társadalomtudományi iskola más-más aspektusból, más-más
 logikai és érzelmi projekciók mentén próbálja definiálni a nemzetet, mint
 közösségi entitást.
 A XIX.
 század klasszikus francia filozófusa, Ernest Renan a következőképpen értelmezi
 a nemzet fogalmát: "A nemzet lélek, szellemi alapelv.
 Ezt a lelket, ezt a szellemi princípiumot két dolog alkotja, mely azonban
 voltaképpen egy.
 Az első a múltban gyökeredzik, a másik a jelenben.
 Az egyik: emlékek gazdag örökségének közös birtoklása, a másik: a jelenlegi
 megegyezés, vágy arra, hogy közösen éljünk, annak szándéka, hogy a továbbiakban
 is kamatoztassuk az osztatlanul kapott örökséget
\begin_inset Quotes prd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Ernest Renan, 
\emph on
Mi a nemzet?
\emph default
 In: Koller Boglárka, 
\emph on
Nemzet, identitás és politika Európában
\emph default
.
 L'Harmattan - Zsigmond Király Főiskola, Budapest, 2006.
 19 p.
\end_layout

\end_inset

.
 Érdemes továbbá megjegyezni, hogy Renan is felismerte, hogy a nemzetek
 születése adott korszakhoz kötött (lévén az ókori birodalmakra nem volt
 jellemző ez a fajta nemzetiségtudat), és időben korlátos: 
\begin_inset Quotes pld
\end_inset

A nemzetek nem örökkévalóak: volt kezdetük és végük is lesz.
 Vélhetően az európai konföderáció lép majd a helyükbe, csakhogy ez a törvény
 nem annak a századnak a térvénye, amelyben élünk.
\begin_inset Quotes prd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
ibid.
\end_layout

\end_inset

.
 Renan látta előre az integrációs törekvések eurólokális térnyerésének folyamatá
t, még ha ez a folyamat napjainkban megtorpanni is látszik.
 Edmunk Burke is hasonlóképpen vélekedik a nemzetről (definíciónak még ezt
 sem nevezném): 
\begin_inset Quotes pld
\end_inset

a nemzet az élők, holtak és a még meg nem szültetettek szövetsége, azaz
 a nemzet nem egyszerűen racionális kalkulációk révén összetartott közösség
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "toprengesek"

\end_inset

.
 
\end_layout

\begin_layout Standard
Szakdolgozatomban azonban szükséges egy ennél egzaktabb fogalom használata,
 így Benedict Anderson nemzetdefinícióját hívom segítségül: 
\begin_inset Quotes pld
\end_inset

Elképzelt politikai közösség, melynek határait és szuverenitását egyaránt
 veleszületettnek képzelik el.
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "20 p."
key "elkepzelt_kozossegek"

\end_inset

 Anderson megfogalmazásában minden szó hangsúlyos: 
\emph on
elképzelt
\emph default
, hiszen még a legkisebb nemzetek tagjai sem ismerik, ismerhetik egymást
 személyesen, sőt, még csak egymás létezéséről sem tudnak.
 Mégis és bennük van az egymás iránti szolidaritás, az egy közösséghez való
 tartozás hamis képe.
 
\emph on
Behatárolt
\emph default
, mivel mind területileg, mind a közösség létszámában limitáltak a törekvések.
 Egyetlen nemzet sem akar homogén, totális világnemzet lenni, a nacionalizmus
 
\emph on

\begin_inset Quotes pld
\end_inset

Mi
\emph default

\begin_inset Quotes prd
\end_inset

-je értelmét vesztené a 
\emph on

\begin_inset Quotes pld
\end_inset

Ti
\begin_inset Quotes prd
\end_inset


\emph default
 nélkül.
 
\emph on
Szuverén
\emph default
, mivel a nemzetépítés a francia forradalom kirobbanásának árnyékában, az
 
\emph on
ancient regime
\emph default
-k bukása után a politikai és vallási pluralizmus korszakában kezdődött.
 Az isteni elrendeltetés elvének, a hierarchikus és dinasztikus birodalmaknak
 a legitimitása megroppant, a nemzetek számára egyedül a szuverén állam
 jelenthette a járható utat.
 Végezetül közösség, mivel a nemzeten belüli vertikális ellentétektől függetlenü
l a nemzetet tagjai horizontális bajtársiasságként, testvériességként fogják
 fel.
\begin_inset CommandInset citation
LatexCommand cite
after "22 p."
key "elkepzelt_kozossegek"

\end_inset

 
\end_layout

\begin_layout Standard
A nemzethez hasonlóan, a nacionalizmusnak, mint 
\emph on
fogalomnak
\emph default
 a meghatározása is roppant nehézkes 
\begin_inset CommandInset citation
LatexCommand cite
after "vö: 13 p."
key "koller_nemzet_identitas_eu"

\end_inset

.
 Anthony D.
 Smith nézetei szerint a nacionalizmus terminust négy fő értelemben használhatju
k: „egyrészt, mint a nemzetek kialakulásának általános folyamatát, melyet
 néha „
\emph on
nemzetalkotásnak
\emph default
” neveznek (a kifejezés azonban gyakran magában foglalja az államalkotás
 folyamatait is); másrészt, mint
\emph on
 nemzeti érzést 
\emph default
vagy a nemzethez tartozás érzését, attitűdjét vagy tudatát, és annak jólétére,
 erejére és biztonságára törekvést; harmadrészt, mint a nemzeti státus elérését
 vagy fenntartását (annak minden velejárójával) politikai célként maga elé
 tűző 
\emph on
mozgalmat
\emph default
, beleértve az e cél elérésére szánt egy vagy több szervezetet és tevékenységet;
 és végül negyedikként, mint tant, vagy tágabb értelemben vett 
\emph on
ideológiát
\emph default
, mely érdeklődése középpontjába a nemzetet helyezi, s amely annak autonómiáját,
 egységét és identitástudatának megteremtését tűzi ki célként.
 Ezen kívül néhány szerző különbséget tesz „politikai” és „kulturális” nacionali
zmus között.
 Az első a figyelmét a nemzet függetlenségének és szuverenitásának, a második
 pedig a nemzeti identitásnak és kultúrájának létrejöttére és fenntartására
 irányítja”
\begin_inset Foot
status open

\begin_layout Plain Layout
Smith, Anthony D., 
\emph on
A nacionalizmus
\emph default
 In: Lajtai L.
 László, 
\emph on
Nemzetkép az iskolai történelemoktatásban
\emph default
 1777-1848.
 Iskolakultúra, Pécs, 2004., 10 p.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noibid
\end_layout

\end_inset

.
 Dolgozatomban a fenti smith-i csoportosításból kiindulva azonban Koller
 Boglárka megfogalmazását használom, mely szerint a "nacionalizmus mindazon
 cselekedetek összessége, amelyeket az emberi populáció, illetve a népesség
 egy része [...] a nemzethez való tartozás kifejeződéseként gyakorol"
\begin_inset CommandInset citation
LatexCommand cite
after "14 p."
key "koller_nemzet_identitas_eu"

\end_inset

.
 Ezt kiegészíteném a nacionalizmus a szó szűkebb, pejoratív jelentésű értelmezés
ével, amely kapcsán Dénes Iván Zoltán így fogalmaz: 
\begin_inset Quotes pld
\end_inset

a nacionalizmus a szó [...] a saját közösség mások felettiségét, kirekesztést,
 a másokkal szembeni agressziót, a szabadságellenes közösséget, a közösség
 ügyét a szabadság ügyével szembeállítva jelöli
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "letöltés ideje: 2009 November 14."
key "pejorativ_nacionalizmus"

\end_inset

.
 Dénes szerint a szó eszerinti értelmezése gyakran elnyomja a nacionalizmus
 fogalom többi jelentését.
\end_layout

\begin_layout Standard
A különböző nacionalizmuselméletek, iskolák közötti legfontosabb eltérés
 a modern nemzet eredetének kialakulásának körülményei, illetve a nemzet
 építés előtti, azt megelőző entitásoknak tulajdonított szerepet eltérően
 értékelők közötti különbségekből fakadnak.
 
\begin_inset Quotes pld
\end_inset

A fentiek alapján, erősen sarkítva a nacionalizmuskutatás teoretikusai „modernis
tákra” és - Kántor Zoltán terminusát alkalmazva - 
\begin_inset Quotes pld
\end_inset

etnoszimbolistákra” oszthatók fel
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "13 p."
key "lajtai"

\end_inset

 (Koller azonban ugyanezen töréspont alapján az etnoszimbolisták helyett
 egy tágabb irányzatot, az Eszencializmust jelöli meg
\begin_inset CommandInset citation
LatexCommand cite
after "22 p."
key "koller_nemzet_identitas_eu"

\end_inset

).
 
\end_layout

\begin_layout Standard
A két tábor közül a modernisták támogatottsága nagyobb, azaz azoké, akik
 a nemzetet a modern korban konstruálált, „elképzelt” közösségnek fogják
 fel.
 Ernest Geller következőképpen foglalja össze saját, modernista felfogású
 nacionalizmus definícióját: „a nacionalizmus nem a nemzetek öntudatra ébredése,
 hanem nemzeteket alakít ki ott, ahol azok nem léteznek”
\begin_inset Foot
status open

\begin_layout Plain Layout
Ernest Geller, 
\emph on
Thought and Change
\emph default
 In: Lajtai, 
\emph on
Nemzetkép az iskolai történelemoktatásban 1777-1848
\emph default
 cit., 14 p.
\end_layout

\end_inset

.
 Eric J.
 Hobsbawm is hasonlóképpen vélekedik: „A nacionalizmus megelőzi a nemzetek
 létrejöttét.
 A nemzetek nem teremtenek államokat és nacionalizmusokat: a folyamat fordítva
 zajlik le”
\begin_inset CommandInset citation
LatexCommand cite
after "18 p."
key "hobsbawn"

\end_inset

.
\end_layout

\begin_layout Standard
A szintén konstruktivista Anderson szerint a nemzetépítési folyamatok kiváltó
 okai egyrészt a szakrális világban és dinasztikus birodalmak legitimitásában
 vetett hit megrendülésében, a szakrális nyelvek pozícióveszéseivel (Luther
 féle reformáció és anyanyelvi bibliák), a földrajzi felfedezésekkel kapcsolatos
 kulturális és etnikai látásmód kitágulásában, a világi tudományok fejlődésével,
 valamint egy alapvetően új időfelfogásban, a 
\begin_inset Quotes pld
\end_inset

homogén, üres idő
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "34 p."
key "elkepzelt_kozossegek"

\end_inset

 gondolatának megjelenésében keresendő
\begin_inset CommandInset citation
LatexCommand cite
after "vö: 18 p."
key "lajtai"

\end_inset

.
\end_layout

\begin_layout Standard
Fontos kiemelni a halhatatlanság koncepcióját a nacionalizmus elterjedésének,
 a nemzethez, mint elképzelt közösséghez való irreális kötődés megértéséhez.
 Az emberiséget a vallások elsődlegesen a halál utáni túlvilág demisztifikációjá
val tudták mobilizálni, a vallási erkölcsök alapja is többnyire az életben
 elkövetett bűnök és a halál utáni 
\begin_inset Quotes pld
\end_inset

élet
\begin_inset Quotes prd
\end_inset

 relációjában gyökeredzett.
 A vallásoktól való elfordulás, a szekularizáció, a tudomány, mint vallás
 megjelenése azonban zavart keltett a fatalitás megértésében és elfogadásában.
 A vallások által nyújtott halhatatlanság mellett a társadalomnak újabb,
 a halál elfogadását elősegítő koncepciókra, látens magyarázatokra volt
 szüksége.
 Ezt az űrt töltötte be a nacionalizmus, ahol az egyén halála - esetleg
 hősies önfeláldozása - nem zavarja meg a kontinuitást, a nemzet mindenképpen
 tovább él, az egyén értékei, hagyományai, szimbólumai és nyelve fennmaradnak
\begin_inset CommandInset citation
LatexCommand cite
after "vö: 23 p."
key "koller_nemzet_identitas_eu"

\end_inset

.
 Ez indokolja, hogy miért hajlandóak a társadalom egyes tagjai olyan szélsőséges
, az alapvető, civilizált emberi értékektől idegen aktusokra, mint más ember
 meggyilkolása vagy saját maguk feláldozása - vagyis háborúk vívására
\begin_inset Foot
status open

\begin_layout Plain Layout
A magyar nemzetépítésben megjelenő 
\begin_inset Quotes pld
\end_inset

nemzethalál
\begin_inset Quotes prd
\end_inset

 is a folytonosság megtörésének rémképével manipulált, ezzel indukálva a
 szélsőséges cselekedetek iránti hajlandóságot
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Végezetül Schöplin György nacionalizmusról formált gondolatait idézem: 
\begin_inset Quotes pld
\end_inset

A nacionalizmus a modern nemzet támaszát jelentő legitimációs doktrínaként
 nyeri el alapvető jelentőségét.
 A nemzet pedig a modernitás legfontosabb politikai tere, amely nélkül a
 demokrácia és az állampolgárság fogalmait nehéz elképzelni
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "11 p."
key "modern_nemzet"

\end_inset

.
 Schöplin szerint a nacionalizmus fő ígérete, hogy a 
\begin_inset Quotes pld
\end_inset

szabadság és egyenjogúság ígéretét hordozza
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "modern_nemzet"

\end_inset

, tehát a hatalom egyfajta redisztribúciója, amelyben minden állampolgár
 testvériesen osztozhat.
 Véleményem szerint bár a megállapítás igaz lehet a nemzetek kialakulásának
 időszakára, a nemzet és nacionalizmus valamint a demokrácia összefonódása
 nem szükségszerű.
 Jó példa erre az Európai Unió, amelynek demokratikus intézményei csak áttételes
en épülnek nacionalista pillérekre.
\end_layout

\begin_layout Section
Nemzetépítő mozgalmak
\end_layout

\begin_layout Standard
Hogy jobban értsük a nemzetépítés anatómiáját és eszközrendszerét, célszerű
 egy konkrét példán, esettanulmányon keresztül megvizsgálni a konstrukció
 egyes elemeit.
 Az Egyesült Királyság 1707-es megalakulásakor még nem beszélhettünk közös
 brit identitásról, a skót, wales-i és angol azonosságtudat még markánsan
 elkülönültek egymástól
\begin_inset CommandInset citation
LatexCommand cite
after "108 p."
key "koller_nemzet_identitas_eu"

\end_inset

.
 Azonban a társadalmi rend legitimizálásához és a tömegek jobb mozgósíthatóságáh
oz elengedhetetlen volt a koherens brit identitás megteremtése.
 A XIX.
 századi liberálisabb kormányzás idején, a közoktatás elterjedésével megindult
 az újabb generációk agresszív, asszimilatív manipulációja.
 
\begin_inset Quotes pld
\end_inset

A walesi gyermekeknek például, ha egyáltalán meg mertek szólalni walesiül,
 walesi feliratos szégyentáblát kellett a nyakukba akasztaniuk.
 Minden 
\begin_inset Quotes pld
\end_inset

brit
\begin_inset Quotes prd
\end_inset

 köteles volt lojalitást tanúsítani az új brit nemzeti szimbólumok iránt:
 helyes angolsággal beszélni, vigyázzállásban énekelni az 
\begin_inset Quotes pld
\end_inset

Isten, óvd meg nemes királyunkat
\begin_inset Quotes prd
\end_inset

 kezdetű himnuszt, s tisztelegni az 1801-től létező brit nemzeti lobogónak,
 az Union Jacknek
\begin_inset Quotes prd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Norman Davies, 
\emph on
Európa története
\emph default
 In: Koller, 
\emph on
Nemzet, identitás és politika Európában
\emph default
 cit., 109 p.
\end_layout

\end_inset

.
 Ez a markáns és 
\emph on
tudatos
\emph default
 nemzetépítés sikeresen integrálta - az angol kivételével egyébként teljes
 mértékben elnyomott - alnemzeteket, megteremtve a közös brit identitást.
\end_layout

\begin_layout Standard
Bár a különböző nemzetek nemzetépítési mozgalmainak eszköztára eltér egymástól,
 a legtöbb esetben azonban a fentiekhez hasonló módszerekkel zajlik.
 Eszerint a nemzetépítés főbb csatornái a közoktatás, köznyelv, intézmények
 és szimbólumok.
 Dolgozatom későbbi részeiben ezek mint kiemelt elemzési szempontok fognak
 megjelenni.
\end_layout

\begin_layout Section
Nemzetépítés napjainkban
\end_layout

\begin_layout Standard
A nemzetépítés napjainkban is létező, markáns jelenség.
 Legyen szó akár új nemzetállamok születéséről (lásd Koszovó), vagy a jelenlegi
 nemzetállami struktúrák elmélyítését szolgáló intézkedésekről.
 Világviszonylatban elmondható, hogy a közoktatásban még mindig túl hangsúlyos
 a nemzeti történelem oktatása, erősen manipulatív a közszolgálati média,
 valamint nehezen megkerülhetőek a szimbólumok és intézmények.
 Ilyen intenzitású kondicionálás tükrében nem meglepő, ha az emberek tudatába
 beépül a nacionalitás, és mint saját gondolat, saját ideológia manifesztálódik.
\end_layout

\begin_layout Standard
Érdemes még két újabb, jelenkorra kiemelten releváns nemzetépítési stratégiákban
 megjelenő hatást megnevezni.
 Az első a terrorizmus, amely már nem csak a nemzetre, hanem az egyénre
 is veszélyes tényezőként jelenik meg a politikában.
 Az ettől a veszélytől való félelem képes volt a nacionalizmussal karöltve
 újabb háborúk kirobbantására, illetve a politikai, nemzeti és demokratikus
 gondolkodás megreformálására.
 A második a 2008-as világválság, és az arra megoldást nyújtó 
\begin_inset Quotes pld
\end_inset

nemzeti önellátás
\begin_inset Quotes prd
\end_inset

, amely szintén a képzelt közösség tagjai közötti bajtársiasságra épít.
 Sajnos ez a fajta lokál patriotizmus ellentmond a nemzetközi integrációs
 törekvéseknek (legyen szó akár az EU-ról, akár az ASEAN-ról), veszélyezteti
 azok legitimitását, csökkenti a beléjük vetett bizalmat.
 A fenti esetekben egyértelműen látszanak a nemzetépítő mozgalmak káros,
 erodáló hatásai.
\end_layout

\begin_layout Chapter
A nemzetépítés eszközei
\end_layout

\begin_layout Section
Közoktatás
\end_layout

\begin_layout Standard
A közoktatásban zajló folyamatokat két aspektusból érdemes vizsgálni.
 Az első a nemzeti és egyetemes történelem, valamint az irodalom oktatásának
 problametikája, a tudásanyagban rejlő manipulatív tartalmak megértése.
 A második elemzési szál az oktatás nyelve és a versenyképesség közötti
 kapcsolat feltárása.
\end_layout

\begin_layout Standard
A történelemtudomány és a nacionalizmus kölcsönhatásáról számos tudományos
 diskurzus és elmélet született, főképpen az elmúlt három évtizedben.
 Vajon mi a célja a nemzeti történelem írásának és oktatásának? Michael
 Foucault, francia filozófus-történész a következő megállapítást teszi a
 kérdéssel kapcsolatban: „a historiográfia szintén egyike azoknak a diskurzusokn
ak, melyek jelenbeli 
\emph on
társadalmi érdekeket
\emph default
, mentális elvárásokat és persze akut hatalmi szükségleteket (intézményi
 legitimációt) szolgálnak ki.”
\begin_inset Foot
status open

\begin_layout Plain Layout
Michel Foucault, 
\emph on
A diskurzus rendje
\emph default
 In: Lajtai, 
\emph on
Nemzetkép az iskolai történelemoktatásban 1777-1848
\emph default
 cit., 22 p.
\end_layout

\end_inset

.
 Ez a legitimáció a nemzeti történelemnek múltból gyökeredző folytonosságából,
 teljeségéből fakad, amely a vallások univerzumot értelmező szentírásaihoz
 hasonlóan koherens, konzisztens képet festenek a világról, az az abban
 élő egyének sorsáról.
 Szentek és vallási személyek helyett azonban tudósok és történészek teremtik
 meg a múlttal kapcsolatos kérdésekre a válaszokat
\begin_inset Foot
status open

\begin_layout Plain Layout
Eric Hobsbawm, 
\emph on
Tömeges hagyományteremtés
\emph default
 In: 
\emph on
ibid.
\emph default
, vö: 24 p.
\end_layout

\end_inset

.
 Anthony D.
 Smith erről így fogalmaz: „Vonzereje [ti.
 a professzionális történetírásé] pontosan ama képességébõl fakad, hogy
 az univerzumot éppúgy egy (nyilvánvalóan) általános képbe foglalja, mint
 a régi vallásos világképek, anélkül, hogy ehhez segítségül hívna egy külső
 teremtő elvet; ugyanakkor egybeolvasztja a múltat (a hagyományt), a jelent
 (az észt) és a jövőt (a tökéletesbülést).”
\begin_inset Foot
status open

\begin_layout Plain Layout
Anthony D.
 Smith: 
\emph on
A nacionalizmus és a történészek
\emph default
 In: 
\emph on
ibid.
\emph default
, 24 p.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A nemzetünk sorsának 
\emph on
egyedülállósága
\emph default
 szintén fontos jelentőséggel bír.
 Smith szerint ez az egyediség nem véletlen, hanem a történetírók tudatos
 kreálmányai: „A filológusok mellett a történészek voltak saját ambiciózus
 nemzetük értelmi szerzői és a nemzet tulajdonságainak meghatározói.”
\begin_inset CommandInset citation
LatexCommand cite
after "5 p."
key "nacionalizmus_es_torteneszek"

\end_inset

 Ezen a kitalációk fő célja az érzelmi kötődés megteremtése, egyfajta valláshoz
 hasonló, kollektív identitásképző attitűd megteremtése, melynek programozása
 és átadása az iskolarendszerekre hárult.
 Klasszikus példa erre a francia Harmadik Köztársaság oktatási programja,
 amellyel a vidéken élő parasztokat manipulálták.
 Eric Hobsbawm így fogalmaz: 
\begin_inset Quotes pld
\end_inset

az újdonsült köztársasági hatalom egyik fő törekvése az egyház világi megfelelőj
ének kifejlesztése volt az elemi oktatás formájában, amit átitattak forradalmi
 és köztársasági elvekkel és tartalommal, és amit a papság – vagy szegénységük
 miatt inkább a szerzetesek – világi megfelelői, az instituteur-ök, tanítók
 irányítottak.
\begin_inset Quotes prd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Eric Hobsbawm, 
\emph on
Tömeges hagyományteremtés
\emph default
 In: Lajtai, 
\emph on
Nemzetkép az iskolai történelemoktatásban 1777-1848
\emph default
 cit., 24 p.
\end_layout

\end_inset

 A cél itt sem elsősorban a francia parasztok civilizálása, hanem az aktuális
 politikai elit érdekei, vagyis a republikanizmus elmélyítése volt.
 A később született nemzeteknél is megfigyelhető a történelemoktatás öntudatra
 ébredése, elég egymás mellé rakni néhány XX.
 század középről származó európai történelemkönyvet, és összehasonlítani
 azok az adott nemzetre releváns tartalmát
\begin_inset Foot
status open

\begin_layout Plain Layout
Ez az összehasonlítás még ma is érdekes lehet egy román, szlovák és magyar
 történelemkönyv vizsonyában
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
A fentiek alapján bátran kijelenthetjük, hogy a múlt nemzetépítő mozgalmai
 nagyban támaszkodtak a közoktatásra.
 De nem csak közvetlenül a történelemkönyvek sugallta nemzeti önérzetet
 és az irodalmi szöveggyűjtemények gondosan szerkesztet műveiből áradó hazaszere
tet voltak képesek az iskolák a még befolyásolható gyermekek agyába beprogramozn
i.
 Elég csak belegondolni a 
\begin_inset Quotes pld
\end_inset

Hitvallás
\begin_inset Quotes prd
\end_inset

 - ismertebb nevén magyar 
\emph on
hiszekegy - 
\emph default
irredenta vers első szakaszának kötelező mantrázásába az elemi iskolákban
\begin_inset Foot
status open

\begin_layout Plain Layout
„Hiszek egy Istenben, hiszek egy hazában: /Hiszek egy isteni örök igazságban,
 /Hiszek Magyarország feltámadásában.” - itt is jól megfigyelhető a nacionalizmus
 valláshoz hasonló eszközkészlete
\end_layout

\end_inset

.
 Az ilyen, és ehhez hasonló tudat- és gondolatformáló cselekedetek nem tűnnek
 el tudatunkból, beépülnek személyiségünkbe.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noibid
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A következő - a közoktatással kapcsolatban vizsgálandó - témakör az anyanyelvi
 és a nem-anyanyelvi iskolarendszerek összehasonlítása.
 Bár több forrás is utal arra, hogy nézeteik szerint a tanuló számára a
 nem anyanyelvi oktatás 
\begin_inset Quotes pld
\end_inset

számos negatív következménnyel járhat: alacsonyabb teljesítményt nyújt,
 rossz jegyeket szerez, kevésbé érzi magát sikeresnek, nem tud teljesen
 beilleszkedni a közösségbe, emiatt szorong, vissza-húzódóbb lesz, esetleg
 agresszíven viselkedik
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "2 p."
key "deak_anyanyelvi"

\end_inset

.
 A nyelvi akadályokból fakadó asszimilációs problémák akár logikusnak is
 tűnhetnek, mivel a diákok a tanulmányaik és a közösségbe való beilleszkedés
 helyett az új nyelv tanulásával vannak elfoglalva.
 Azonban a számokkal is mérhető tények ennek valamelyest ellentmondanak.
 Jó példa erre a Föld egyik legkisebb területű országa: Szingapúr.
 Azt mindenképpen érdemes már az elején leszögezni, hogy Szingapúr rendelkezik
 a világ legeredményesebb közoktatási rendszerével.
 A különböző oktatásieredményessség-kutatások minden esetben az mutatták,
 hogy a városállam lakói a legkiválóbbak között vannak, - több mutatóban
 az első helyen - továbbá a 
\emph on
Times
\emph default
 magazin a 
\begin_inset Quotes pld
\end_inset

világ intellektuális képzésében legsikeresebb nemzete
\begin_inset Quotes prd
\end_inset

-ként illette
\begin_inset CommandInset citation
LatexCommand cite
after "vö: 135 p."
key "oktatas_vilaga_azsia"

\end_inset

.
 Az országban több évtizedre visszanyúló hagyományai vannak a nem anyanyelvi
 oktatásnak, habár az 1920-as években ez még csak a központosított tamil
 és mandarin nyelvet jelentette szemben az indiai és kínai kolóniák szerteágazó
 dialektusban beszélt nyelveivel.
 Ezzel környező országokból beáramló közösségek már a huszadik század elején
 úgy határoztak, 
\begin_inset Quotes pld
\end_inset

hogy a népcsoportukon belüli egység megszilárdítása érdekében
\emph on
 önként lemondanak az anyanyelven zajló 
\emph default
iskolázásról
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "128 p."
key "oktatas_vilaga_azsia"

\end_inset

.
 Az egységesített nemzeti nyelvek több mint negyven évvel később, a 1960-as
 évek közepétől cserélődtek fel a napjainkig használt, angol dominanciájú
 oktatási kétnyelvűségre
\begin_inset Foot
status open

\begin_layout Plain Layout
Érdekes tény, hogy Szingapúr sikeresen ellenállt az angol oktatási nyelv
 ellen, amíg brit és/vagy maláj fennhatóság alá tartozott.
 A függetlenség elnyerése után azonban mégis az angol nyelvet választotta.
\end_layout

\end_inset

.
 A gyakorlatban az angol lett az oktatás első nyelve, míg a tamil vagy mandarin
 a második (de mint korábban rámutattam, ezek éppúgy nem valódi anyanyelvei
 legtöbb diáknak, mint az angol)
\begin_inset CommandInset citation
LatexCommand cite
after "vö: 131 p."
key "oktatas_vilaga_azsia"

\end_inset

.
 Harmadik nyelvként felvehető egy valóban idegen nyelv, mint spanyol, japán
 vagy francia.
 Azt mindenképpen kijelenthetjük, hogy ilyen erős multikulturalizmus egyik
 országra sem jellemző, mégis, az európai feltételezésekkel szemben ez nem
 jelenik meg hátráltató tényezőként az oktatásban, akár az egyén, akár a
 társadalom perspektívájából szemléljük.
\end_layout

\begin_layout Standard
Az angol nyelv bevezetésének okai között szerepelt a 
\begin_inset Quotes pld
\end_inset

homo Sinapurianis
\begin_inset Quotes prd
\end_inset

 megkonstruálása, egy indiaitól, malájtól, kínaitól megkülönböztethető nemzet
 létrehozása.
\begin_inset CommandInset citation
LatexCommand cite
key "oktatas_vilaga_azsia"

\end_inset

 Azonban a szingapúri identitás megteremtése félresikerült: az angolul anyanyelv
i szinten beszélő szingapúriak legalább annyira patrióták, mint amennyire
 kozmopoliták.
 A tudatos nemzetépítés mellett az állam prosperitásának fokozása is a célok
 között szerepelt.
 Ennyi év távlatából azonban kijelenthető, hogy ezt kiválóan teljesítette:
 a globalizált, konfuciánus hagyományokkal rendelkező ország lett Délkelet-Ázsia
 gazdasági és kereskedelmi gócpontja, a kontinens legmagasabb egy főre jutó
 GDP-vel
\begin_inset CommandInset citation
LatexCommand cite
after "Letöltés ideje: 2009 November 14."
key "cia_rank"

\end_inset

.
\end_layout

\begin_layout Section
Nyelv
\end_layout

\begin_layout Standard
Az előző fejezetből kétségkívül kikövetkeztethető, hogy mi történik egy
 nemzettel, ha lemond anyanyelvéről a közoktatásban.
 De milyen kapcsolatai lehetnek ezentúl a nyelveknek és a nemzetépítő mozgalmakn
ak? 
\end_layout

\begin_layout Standard
Anderson szerint a közös nyelv az elképzelt közösségekhez való tartozás
 gyakorlati aktusa
\begin_inset CommandInset citation
LatexCommand cite
after "37 p."
key "koller_nemzet_identitas_eu"

\end_inset

, így az egyik legfontosabb, a mesterséges és tudatos nemzetépítéshez szükséges
 építőelem.
 Jó példa erre a XIX.
 századi szlovák nemzetépítés, amely mind a cseh, mind a magyar, mind az
 osztrák nemzetektől elhatárolódni kívánt.
 Dušan Kovač - a Szlovák Tudományos Akadémia Történettudományi Intézetének
 igazgatója - a középszlovák nyelvjárás 1843-as, irodalmi nyelvként való
 kodifikálását amellett, hogy rendkívül fontos politikai lépésnek tartja,
 még azt a meghatározó fordulatot is látja, amelynek nyomán a szlovákok
 nyelvileg és irodalmilag megalapozták önálló nemzeti létüket.
 Ezt a cseh történetírás és történelmi tudat a szlovákok elkülönüléseként
 értelmezi, amire a szerző azt mondja, hogy ez az a cseh értelmezés, amelyre
 1945-ig azt az elmé­letet alapozták, hogy a szlovák nem külön nyelv, hanem
 a csehnek egy nyelvjárása, egyik ága
\begin_inset CommandInset citation
LatexCommand cite
key "cseh_es_szlovak_nyelv"

\end_inset

.
 
\end_layout

\begin_layout Standard
Érdemes megjegyeznünk a Said Edward, amerikai filozófus megállapítását,
 mely szerint: 
\begin_inset Quotes pld
\end_inset

a nyelv egyre kevésbé a külső hatalom és az emberi beszélő közötti kontinuitást,
 mint inkább a nyelv használói által létrehozott és megvalósított belső
 mezőt jelentette
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "orientalizmus"

\end_inset

.
 A fentiek alapján megállapíthatjuk, hogy mind a nemzetépítés folyamatában,
 mind a nyelv alkalmazóihoz - mint elképzelt közösséghez - történő kapcsolódásho
z fontos a közös, más nemzetekétől megkülönböztethető anyanyelv ismerete.
\end_layout

\begin_layout Standard
Ha a fentieket tudomásul véve szemléljük azt a tényt, hogy a világon jelenleg
 ismert hatezer élő nyelv legalább felét súlyos veszély fenyegeti
\begin_inset CommandInset citation
LatexCommand cite
key "alarm_disapp_lang"

\end_inset

, akkor érdekes következtetéseket vonhatunk le a távolabbi jövőre nézve
\begin_inset Foot
status open

\begin_layout Plain Layout
A legutóbbi ötszáz esztendőben a nyelvek 4,5 százaléke halt ki, ami éventelegalá
bb tíz beszélt nyelvet jelent - Jessica Williams.
 
\emph on
Merre tart a világ?
\emph default
 HVG Könyvek, 2004.
 
\end_layout

\end_inset

.
 A diverzitás csökkenésével az új nemzetépítési mozgalmak száma visszaeshet,
 sikerességük esélyei csökkenhetnek.
 Ezt kiegészítendő, az Internet - és egyéb médiumokból - áradó anglicizmus,
 illetve más, a nyelveket közös irányba torzító hatás (legyen szó akár a
 közoktatás nyelvének angolra vagy franciára cserélésére) mind-mind egy
 közös, hibrid nyelv felé konvergál.
 
\end_layout

\begin_layout Standard
Anderson szerint elképzelhetetlen, hogy a bábeli torony ledőlése előtti
 állapot - egy közös, mindenki számára érthető nyelv - maradjon fent csupán
\begin_inset CommandInset citation
LatexCommand cite
after "66-77 p."
key "elkepzelt_kozossegek"

\end_inset

, azonban a nyelvek eltűnésével, devalválódásával, a közös szavak és kifejezésék
 elterjedésével, valamint ezek nemzeti identitásra gyakorolt hatásával mindenkép
pen számolnunk kell az elkövetkező évtizedekben.
\end_layout

\begin_layout Section
Szimbólumok
\end_layout

\begin_layout Standard
A konstruktivista identitáselméletek - legyen szó akár Hobsbawn vagy Anderson
 nézeteiről - egyik alappillére a szimbólumokba vetett kollektív hit, bizalom.
 Mindenki számára ismerős nemzeti azonosulást megtestesítő, hordozó jelképek
 az amerikai szabadságszobor, a 
\begin_inset Quotes pld
\end_inset

Le Marseillaise
\begin_inset Quotes prd
\end_inset

 vagy a Nagy-Magyarország térkép.
 Azonban a világban általánosan ismert szimbólumok nem a fentiekhez hasonló,
 nemzeti vagy territoriális jelképek közül kerülnek ki.
 
\begin_inset Quotes pld
\end_inset

Több ember ismeri föl a McDonald's arany logóját, mint Krisztus keresztjét
\begin_inset Quotes prd
\end_inset

 - derül ki egy kilencvenes évekbeli felmérésből
\begin_inset Foot
status open

\begin_layout Plain Layout
A felmérést a Sponsorship Research International végezte Nagy-Britanniában,
 Németorságban, az Egyesült Államokban, Indiában, Japánban és Ausztráliában.
 
\begin_inset Quotes pld
\end_inset

A Sign of the Times as Big Mac Becomes an Arch Rival of the Cross', Daily
 Mall, 1995.
 július 20.
\end_layout

\end_inset

.
 A kutatás eredménye egyértelmű: az előző évszázadok főbb kollektív identitáster
emtő entitásai (vallások, nemzetek) gyengülnek, és egyre kevésbé versenyképesek
 a nagyvállalatok szimbólumaival, azok ismertségével.
 
\end_layout

\begin_layout Standard
Globálisan szemlélve a multinacionális cégek agresszív marketing és PR kampányai
 révén sokkal szélesebb néptömegeket érnek el és mozgósítanak, mint amire
 a nemzetek képesek világviszonylatban.
 A lokális viszonyok napjainkban még az államoknak kedveznek: a család,
 vallás, közoktatás és közszolgálatiság jelenleg még erősebb médium a jelképek
 közvetítésére, mint a nagyvállalatok reklámhadjáratai.
 Azonban a trendek egyértelműek: az új médiumok jobb felhasználásával -
 horizontálisan és vertikálisan pozícionált reklámkampányokkal, vírusmarketingge
l, manipulációval - a transznacionális vállalatok sokkal hatékonyabban közvetíte
nek szimbólumaik révén uniformizált értékrendeket, összetartozás érzést,
 amelyek a jövőben csökkenthetik a hagyományos nemzeti szimbólumok jelentőségét.
\end_layout

\begin_layout Section
Média
\end_layout

\begin_layout Standard
Születésétől fogva a média a hatalmon lévő - vagy hatalom felé törekvő -
 elitek eszköze propagandájuk terjesztéséhez.
 Lehet szó akár közszolgálatinak titulált rádió vagy televízió csatornákról,
 akár a kisbíró által kidobolt hirdetményekről: a média minden esetben a
 kapcsolatot jelentette az állampolgár és a nemzetépítő elitek között.
 A média ezen minőségével a szakdolgozatom többi fejezetében említés szerűen
 foglalkozom, így a jelenség leírására itt nem térek ki.
\end_layout

\begin_layout Standard
Azonban a jelenkori médiatudománynak létezik egy érdekes kutatási területe,
 melynek körbejárása elengedhetetlen a média és hatalom összefonódásának
 megértéséhez.
 Nevezetesen: a médiaimperalizmus tézise.
\end_layout

\begin_layout Standard
A fogalom megértéséhez érdemes megvizsgálni a jelenlegi, médiára szakosodott
 cégcsoportok tevékenységét.
 Az olasz Fininvest többek között három országos kereskedelmi tévécsatornát,
 különböző rádióhálózatokat, két országos napilapot, számos hetilapot, egy
 filmgyárat, egy kiadóvállalatot, mintegy háromszáz mozit és egy futballcsapatot
 birtokol
\begin_inset Foot
status open

\begin_layout Plain Layout
John Keane, 
\emph on
Média és demokrácia
\emph default
 In: Bajomi-Lázár Péter.
 
\emph on
Média, hatalom.
 A Médiaimperializmus tézise
\emph default
.
 Médiakutató, tavasz:8, 2001.
 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
shortcitenext{mediahatalom}
\end_layout

\end_inset

.
 A vállalat vezetője, Silvio Berluscone, eddig kétszer nyert választásokat,
 felhasználva a médiabirodalmában rejlő potenciált
\begin_inset Foot
status open

\begin_layout Plain Layout
Azóta is jellemző az olasz televíziózásra a kötelező szinkronizálás.
 Az eredeti nyelvű, feliratozott műsorok "betiltásával
\begin_inset Quotes prd
\end_inset

 ugyanis könnyebben visszaszorítható a külföldi vélemények és értékrendek
 beszivárgása.
 Bátran kijelenthetjük, ezzel Berluscone egyfajta mondern cenzúrát hozott
 létre Európa közepén.
\end_layout

\end_inset

.
 Ez a fajta médiakoncentráció azonban nem egyedi jelenség.
 
\begin_inset Quotes pld
\end_inset

1997-ben a Disney birodalomhoz 636 boltból álló hálózat, 26 rádiócsatorna,
 tíz tévéállomás, tíz napilap, hat szórakoztatóközpont, öt filmgyár, három
 hetilap, két sportcsapat és néhány színház tartozott.
 A vállalatnak a világ 150 országában volt részesedése tematikus televízió
 csatornákban.
\begin_inset Foot
status open

\begin_layout Plain Layout
The Nation In: Bajomi-Lázár.
 
\emph on
Média, hatalom 
\emph default
cit.
\end_layout

\end_inset


\begin_inset Quotes prd
\end_inset

 
\begin_inset Quotes pld
\end_inset

A Disney megteheti, hogy saját csapatainak meccseit saját napilapjaiban
 hirdeti meg, indulóikat saját rádióállomásain keresztül sugározza, az általuk
 játszott mérkőzéseket saját tévécsatornáin közvetíti, majd valamelyik filmgyárá
ban filmet forgat játékosairól, végül relikviáikat saját boltjaiban árulja.
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "mediahatalom"

\end_inset

 Ilyen méretű, globális médiumokkal rendelkező cégek a különböző fogyasztói
 vagy politikai manipulációkhoz végtelen mennyiségű eszközzel rendelkeznek.
 Többel, mint amivel a nemzetállamok valaha is rendelkeztek, vagy rendelkezni
 fognak.
\end_layout

\begin_layout Standard
Érdekes módon ezeknek a médiabirodalmaknak a kialakulását a nemzetállamok
 indukálták.
 A nyolcvanas évekbeli média liberalizáció megnyitotta az utat a kereskedelmi,
 civil és közösségi rádiózás - később a televíziózás irányába.
 Azonban a szolgáltatás üzemeltetése csak a tőkeerős cégeknek sikerült,
 akik fokozatosan olvasztották magukba a kisebb műsorszóró társaságokat.
 A médiapiac oligopolizálódott.
\begin_inset CommandInset citation
LatexCommand cite
after "vö: 8 p."
key "mediahatalom"

\end_inset

, egy szűk médiauralkodói elit kezébe került.
 Ez a folyamat a médiaimperializmus alapja.
\end_layout

\begin_layout Standard
\begin_inset Quotes pld
\end_inset

A médiaimperializmus tézise szerint a geopolitikai központok vezető körei
 a médián keresztül a saját értékrendjüket tükröző műsorokkal árasztják
 el a perifériákat.
 A totális média irányítói az emberek gondolkodása feletti totális befolyásra
 törekszenek.
 Szemben a korábbi századok gyakorlatával, egyes pénzügyi és politikai érdekcsop
ortok befolyási szférájukat nem katonai vagy diplomáciai eszközökkel, hanem
 a média segítségével növelik.
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "mediahatalom"

\end_inset


\end_layout

\begin_layout Standard
De mit is közvetítenek a médiabirodalmak műsorai? Az általános nézet szerint
 a globális médiumokból áradó reklámok megváltoztatják a nemzetek értékrendjét.
 A 
\begin_inset Quotes pld
\end_inset

több, jobb, drágább
\begin_inset Quotes prd
\end_inset

 eszményképe elnyomja hagyományos, többnyire vallási és nemzeti értékeket.
\begin_inset CommandInset citation
LatexCommand cite
after "vö. 8 p."
key "mediahatalom"

\end_inset

 Ennek a folyamatnak a hatásai könnyen értelmezhetőek: a globális uniformizálás
 médiatámogatottsága messze erősebb, mint a nemzetek nemzetépítő propagandáé.
\end_layout

\begin_layout Standard
Az uniformizáció azonban nem csak reklámokban jelenik meg.
 A műsorstruktúra változatossága, egyedisége is sokat csökkent az elmúlt
 három évtizedben.
 A nagyobb nézettség érdekében a műsorszolgáltatók lemondanak a periférikus,
 nehezen befogadható adások sugárzásáról és könnyen befogadható, sematikus
 programokra törekednek.
 Ez a sematizmus megjelenik a licenszelhető valóság show-kban, kvízműsorokban,
 de még a fő műsoridőben vetített, nemzetinek tekintett sorozatok készítésében
 is.
 Ez a globális uniformizálás inkább a nemzetközibb, globálisabb kollektív
 identitás kiépítésében segíthet, mintsem a nemzetiében.
\end_layout

\begin_layout Standard
Az utolsó folyamat, amit a médiaimperializmus kapcsán érdemes megvizsgálnunk,
 magának a hírnek, mint a jelenkor történelmi lenyomatának a működéséről
 szól.
 Mivel hírek összegyűjtése meglehetősen költséges, így a kisebb vállalkozások
 nem versenyképesek a nemzetközi hírügynökségekkel és globális hírcsatornákkal
 szemben.
 Ezért történhet meg az, hogy a TimeWarner birodalomhoz tartozó, több száz
 országban jelenlévő CNN szabhatja meg, hogy a világ mely eseményéből lesz
 hír, és melyikből nem, mi lesz köztudatban és mi nem
\begin_inset CommandInset citation
LatexCommand cite
after "vö: 8 p."
key "mediahatalom"

\end_inset

.
\end_layout

\begin_layout Chapter
Az új kulturális forradalom
\end_layout

\begin_layout Section
Globális szabadkapitalizmus - a hatalom redisztribúciója
\end_layout

\begin_layout Standard
Az egyértelmű igény a vámoktól mentes, a tőke szabad, de kontrollált áramlását
 biztosító globalizált piacokra elsősorban a nagy világválság idejében,
 az 1930-as évek elején jelentkezett.
 "Felvilágosodott emberek előtt sosem volt nagyobb szükség a termelés és
 fogyasztás, a kereskedelem, a közlekedés, a pénzrendszer, az árucsere és
 a hitel nemzeti kérdéseinek nemzetközi szabályozására
\begin_inset Quotes prd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Mónus Illés, 
\emph on
Metszet az 1930-as évek magyar szellemi életéről
\emph default
 In: Ormos Mária.
 A gazdasági világválság magyar visszhangja.
 polgART, Budapest, 2004.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
shortcitenext{ormos}
\end_layout

\end_inset

.
 A kor gondolkodói egyetértettek abban, hogy a túltermelési válságra adott
 válasznak globálisnak, nemzeteken átnyúlónak kell lennie.
 Ez a gyakorlatban nem lehetett más, mint 
\begin_inset Quotes pld
\end_inset


\emph on
lemondás a nacionalizmusról
\emph default
 a gazdaságpolitikák összeegyeztetése céljából
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "102 p."
key "ormos"

\end_inset

.
 Annak a ténynek a felismerése, hogy a 
\begin_inset Quotes pld
\end_inset

világgazdaság hosszabb vagy rövidebb idő óta egységet alkot, és ezért lehetetlen
 annak egy kis részletét önmagában véve meggyógyítani
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "98 p."
key "ormos"

\end_inset

, a politikai gondolkodókat több, fontos elhatározáshoz sodorta.
 Egyrészt az európai egységgondolat ismét előtérbe került, elsősorban gazdasági,
 majd később politikai integrációt szolgáló szuperstruktúra létrehozásának
 formájában.
 Másrészt megjelent az igény a nemzetállamok közötti, globális összehangoltság
 megteremtésére.
 Igaz ezen nemzetközi szervezetek sikere csak a második világháború után
 lett meghatározó, mégis általánosságban elmondható, hogy az ezen 
\emph on
szuperstruktúrákra
\emph default
 átruházott, eredetileg nemzetállami körbe tartozó hatáskörök folyamatosan
 csökkentik a jelenlegi kormányzatok mozgásterét, hatalmát
\begin_inset Foot
status open

\begin_layout Plain Layout
Megjegyzendő, hogy a jelenlegi, 2008-2009-es világválság kapcsán is előjöttek
 nemzetállami, protekcionalista nyilatkozatok az érintett országok vezetőitől.
 Azonban londoni G20-ak 1100 milliárd dolláros élénkítő csomag javaslata
 ennek gyökeresen ellentmond, és a nemzetek feletti összefogást nevezi meg,
 mint egyetlen lehetséges kiút.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
De nem csak ezen globális szuperstruktúrák tehetőek felelőssé az államok
 devalválódásért, mondanivalójuk kiüresedéséért, valamint a nyugati plurális
 demokráciák megfáradásáért.
 Szigeti így fogalmaz: "a globalicázió közegében a demokratikus szavazatoknak
 kevés befolyásuk van a valódi hatalmat gyakorló új szereplőkre: a szuperstruktú
rára és a TNC-re.
 Egy olyan világban, ahol a világgazdaság száz legnagyobb egysége közül
 már 48 magáncégek kezében van, és ezek gazdasági súlya gyakran közepesen
 fejlett országokéval ér fel
\begin_inset Foot
status open

\begin_layout Plain Layout
így például Magyarország kilencvenedik helyezett e GNP-forgalmi indexxel
 dolgozó listán
\end_layout

\end_inset

, ez érthető
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "220 p."
key "sziget_vilagrendszer"

\end_inset

.
 Ez indokolja a kormányzatok szerepének csökkenését: tőkéjük, alkupozicíójuk
 meggyengült, nagyban függenek a multinacionális vállalatoktól és nemzetközi
 egyezményektől.
 Hiába tűnhet úgy az állam polgárainak, hogy a döntések demokratikus, parlamentá
ris formában születnek, a háttérben történő folyamatok előre kivésett pályákon
 haladnak, ahol a meggyengült nemzetállamok csak a TNC-k és szuperstruktúrák
 által diktált neoliberális gazdasági döntéseket implementálják.
 
\begin_inset Quotes pld
\end_inset

Az óriáscégek vezetői éppúgy, mint a nagy pénzügyi csoportok és médiumok
 vezetői birtokolják a reális politikai hatalmat; lobbijaik befolyása révén,
 kerülőutakon, minden súlyukat latba vetik a választott képviselők, és a
 legitim kormányzatok döntéseinek meghatározásában.
 Így konfiskálják el, saját hasznukra, a demokráciát
\begin_inset Quotes prd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Ramonet Ignacio, 
\emph on
Guerres du XXIe Siècle
\emph default
 In: Szigeti Péter.
 
\emph on
Világrendszernézőben 
\emph default
cit.
\emph on
,
\emph default
 220 p.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noibid
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
További gyengítő tényező, a jelenleg nemzeti tulajdonban lévő javak és intézmény
ek konstans privatizálása a neoliberalizmus eszméjének fényében.
 A magáncégek nem csak a hagyományos termelési ágazatokba, de a választott
 bíróságok intézményével az igazságszolgáltatásba, biztonsági őreik révén
 a rendfenntartásba, sőt, több TNC saját magánhadsereggel is rendelkezik
\begin_inset Foot
status open

\begin_layout Plain Layout
Egyedül a veszteségeket, szociális kötelezettségeket nem veszik magánkézbe
 - ezek ugyanis inkább társadalmasítják.
\end_layout

\end_inset

.
 Szigeti úgy fogalmaz: ez a folyamat egyfajta 
\emph on
refeudalizáció
\emph default
, hiszen napjainkban a polgári társadalom és állam szétválasztását figyelhetjük
 meg.
 Az jelenlegi nemzetállamokat ugyanis azok antidemokratikus eszközrendszerrel
 operáló, saját intézményéket fenntartó multinacionális struktúrák uralják,
 akik hatalmuknál fogva nincsenek a társadalmi legitimációra rászorulva
\begin_inset CommandInset citation
LatexCommand cite
after "121 p."
key "sziget_vilagrendszer"

\end_inset

.
 
\end_layout

\begin_layout Standard
Ebből következően kijelenthető, hogy a hatalom jelenlegi birtokosainak nincs
 szüksége egy nacionalizmus hasonló, legitimizációt célzó kollektív identitásra.
 Éppen ellenkezőleg, számukra a nemzetek csak a totalitaritást akadályozó
 gátak, amelyeket bár manipulálnak, költség megfontolásokból hosszútávon
 kiiktatni kényszerülnek.
\end_layout

\begin_layout Section
Nemzetek feletti vállalatok
\end_layout

\begin_layout Standard
A transznacionális vállalatok a gazdasági globalizáció legfőbb támogatói
 és haszonélvezői.
 A különböző működőtőke beruházások, vállalati akvizíciók következtében
 a médiabirodalmakhoz hasonlóan koncentráltan, oligarchia szerűen folytatják
 tevékenységeiket.
 Mint azt az előző fejezetben is kifejtettem: 
\begin_inset Quotes pld
\end_inset

gazdasági hatalmuk mellett érdekvédelmi szervezeteiken, fizetett lobbistáikon
 keresztül képesek egy-egy ország kormányának, sőt nagy nemzetközi intézmények
 (Világbank, Nemzetközi Valutaalap, Kereskedelmi Világszervezet, Európai
 Unió) politikájának alakulását, valamint a nemzetközi egyezmények sorsának
 alakulását is befolyásolni (ld.
 kiotói, hágai klímatárgyalások)
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "2 p."
key "tnc_globalizacio"

\end_inset

.
 
\end_layout

\begin_layout Standard
Működésük megértéséhez érdemes megemlíteni ezen intézmények legfontosabb
 célját: a profitmaximalizálást.
 Ehhez gyakran törvény által szabályozatlan, erkölcsileg megkérdőjelezhető
 eszközöket is bevetnek, legyen szó korrupcióról, gyerekmunkáról vagy az
 adóparadicsomok által nyújtott szolgáltatások igénybevételéről.
 
\end_layout

\begin_layout Standard
Sikerük kulcsa egyrészt a globalizáció nyújtotta földrajzi előnyök kihasználásáb
an rejlik.
 A fejlődő országok környezetvédelmi, adózási és munkajogi keretei a befektetők
 odacsalogatásának reményében sokkal kedvezőbbek a centrumtérségénél.
 Ezek a szegényebb nemzetállamok ideális célországai az olcsóbb, kevesebb
 adminisztrációt és társadalmi-gazdasági felelősségvállalást kedvelő TNC-k
 számára.
 A multinacionális cégek gyakran csak adókedvezmények kiharcolása után hajlandóa
k telephelyeket, gyárakat létrehozni, illetve ezen kedvezmények lejártával
 azokat megszűntetni.
 
\end_layout

\begin_layout Standard
A multinacionális cégekkel kapcsolatos bőséges szakirodalom kitér ezekre
 a morálisan elítélhető cselekedetekre csakúgy, mint a cégek gazdasági és
 globalizációs hatásaira, azonban szakdolgozatom szempontjából elsődlegesen
 egy jelenség megvitatása fontos, ez pedig: a felelősségvállalás hiánya.
\end_layout

\begin_layout Standard
A felelősség kérdése egészen a XVII.
 századig nyúl vissza.
 Mivel a gyarmatokkal való kereskedés kockázatosnak számított, ezért az
 akkori brit kormányzat engedélyezte, hogy az árucserére szakosodott nonprofit
 cégek kizárólag a cégbe helyezett befektetéseik értékéig legyen csak felelősek
 cégeikért.
 Később ezek a cégek az ellenőrzés és számonkérés hiánya miatt elkezdtek
 profitorientáltan működni.
 Az amerikai kontinensen a XIX.
 században már 200 társaság működött, igaz ezek erősebb állami kontroll
 alatt álltak, mint brit testvéreik.
 Az amerikai jog tiltotta a cégek egyesülését, politikai tevékenységét.
\begin_inset CommandInset citation
LatexCommand cite
after "vö: 4 p."
key "tnc_globalizacio"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes pld
\end_inset

A gazdasági társaságok befektetőit megillető korlátolt felelősség már eleve
 aláásta a magánjog egyik alapelvét, a személyes felelősséget
\begin_inset Quotes prd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "tnc_globalizacio"

\end_inset

.
 1886-ban egy vasúti nyomvonal miatt kirobbant vitában az amerikai legfelsőbb
 bíróság kimondta, hogy a magáncégek 
\begin_inset Quotes pld
\end_inset

természetes személyek
\begin_inset Quotes prd
\end_inset

, és az embereket megillető összes jog és kiváltság megilleti őket.
 Innentől kezdve megindult a cégek aranykora, amelynek során egyre több
 és több jogosultságot szereztek
\begin_inset CommandInset citation
LatexCommand cite
key "tnc_globalizacio"

\end_inset

.
 Manapság ugyanígy nincs lehetőség a cégek mögötti emberek felelősségre
 vonására, csak úgy, mint egy fejlett országban bejegyzett cég fejlődő országban
 elkövetett - az anyaország törvényeibe ütköző - tetteinek elítélésére.
\end_layout

\begin_layout Standard
Ez a fajta kikezdhetetlenség, törvényes rend felettiség indokolja, hogy
 miért törekednek csak korlátozottan a társadalombázisú legitimitás elnyerésére
 a transznacionális vállalatok.
 A legtöbb nemzetállam bár belátja, hogy hatalmát korlátozzák a TNC-k, mivel
 az általuk gerjesztett gazdasági növekedésre vannak utalva, ezért a korlátozásu
kat célzó határozott lépések elmaradnak.
\end_layout

\begin_layout Section
Globális uniformizálás 
\end_layout

\begin_layout Standard
A fentiek alapján bátran kijelenthető, hogy legitimitásuk megteremtéséhez
 a hagyományos értelemben vett, nacionalizmushoz hasonló kollektív identitásra
 nincs szüksége a TNC-knek.
 Azonban a fogyasztói kultúra, fogyasztói identitás felépítése a nemzetépítéshez
 nagyon hasonló folyamatokat rejt magában.
 
\end_layout

\begin_layout Standard
Ha az eredendő célból indulunk ki, - ami a profit maximalizálása - akkor
 előbb-utóbb eljutunk a tényleges, nemzeti határokon átnyúló tömegtermeléshez.
 Mivel 
\begin_inset Quotes pld
\end_inset

az univerzális szimbólumok és kulturális jelentések elterjedése növeli azt
 a területet, amelyen egy-egy kulturális terméket értékesíteni lehet
\begin_inset Quotes prd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Sharon Strover, 
\emph on
Recent Trends in Coproductions: The Demise of the National
\emph default
 In: Bajomi-Lázár.
 
\emph on
Média, hatalom 
\emph default
cit.
\end_layout

\end_inset

, kézenfekvő, hogy a vállalati stratégiában elsődleges lesz a nemzetektől
 független, globális értékrendet hordozó 
\emph on
brand
\emph default
-ek használata.
 Az ezekhez a márkákhoz kapcsolódó termékeket a világ bármelyik pontján
 ugyanúgy, változatlanul lehet értékesíteni - csökkentve ezzel a termelési
 és marketing költségét.
 Egy gyártósor elég egy egész világ számára, egy PR vagy marketing kampány
 változtatások nélkül kiszolgál több száz országot.
\end_layout

\begin_layout Standard
Ezeknek a márkáknak a 
\emph on
konstruálása
\emph default
 külön szakmává, iparággá nőtte ki magát.
 A hozzájuk kapcsolt életérzést kell ugyanis elsősorban eladni, és csak
 azután a terméket.
 Ezt a folyamatot egy fiktív példa segítségével szeretném ezt bemutatni.
 Egy kozmetikumokkal foglalkozó TNC elhatározza, hogy szeretne betörni az
 ázsiai piacra a szőke hajfesték termékcsaládjával.
 Miután tradicionálisan az ázsiai nők nem festik a hajukat, ezért összehangolt
 kampányba kezdenek.
 Ez történhet úgy, hogy a többi termékük (hajlakk, sampon) reklámjaiban
 kizárólag szőke nők szerepelnek, esetleg néhány aktuális ázsiai hírességgel
 szerződést kötnek adott időszakra szőkítésre, vagy hogy a helyi beszélgető
 műsorokban vitát rendeznek a szőke hajról.
 A lényeg az mesterséges igény megalkotása és elhintése.
 Innentől kezdve ugyanaz a termék eladható az amerikai és európai piacok
 után az Ázsiain is, még akkor is, ha az ottani természetes nemzeti tradíciók
 ennek ellentmondanak.
\end_layout

\begin_layout Standard
Az igényteremtésnek, mint jelenségnek van egy nagyon fontos aspektusa.
 Azáltal, hogy a TNC-k globálisan teremtenek értékeket, - elnyomva a lokális
 hagyományokat - nagyon erős uniformizáló hatást gerjesztenek.
 Az igényekkel, vágyakkal együtt az értékrendek is közelednek egymáshoz,
 csökkentve ezzel az egyének kulturális sokszínűségeit.
 
\end_layout

\begin_layout Standard
A folyamat melléktermékeként kialakulnak a fogyasztói (képzelt) közösségek,
 a starbucks kávézókban laptopjukkal internetező értelmiségiek, a blackberry-t
 nyomogató menedzserek, vagy az emo stílust, mint zenei-életviteli márkajelzést
 magukra fésülő tizenévesek.
 
\end_layout

\begin_layout Section
Vállalati kultúra 
\end_layout

\begin_layout Standard
A multinacionális vállalatok nem csak a fogyasztók, de saját alkalmazottaik
 értékrendjét is manipulálni próbálják.
 Ahhoz, hogy megérthessük, ez a befolyásolás milyen szerepet tölt be a nemzeti,
 illetve egyéni identitás formálásában, nézzük először, mit is jelent maga
 a vállalati kultúra fogalma.
 Radó András és Réthy István klasszikus művében, a 
\emph on
vezetési ismeretek
\emph default
ben így fogalmaz: „a vállalati kultúra a vállalaton belül gyakorolt vezetési
 stílus és a vállalati élet szokásainak összessége”
\begin_inset CommandInset citation
LatexCommand cite
key "vezetesi_ismeretek"

\end_inset

.
 
\end_layout

\begin_layout Standard
A szervezeti vagy vállalati kultúrába egyaránt beleérthetjük a vállalat
 és alkalmazottai viszonyában értelmezett sajátosságokat, illetve egy vállalatna
k a piaci környezet felé képviselt tulajdonságait.
 Természetesen a kettő nem választható el teljesen egymástól, hiszen például
 a cégalkalmazott a munkahelyén, munkaidején kívül a céget ugyanúgy képviselheti
, mint ahogy a cég – akár az alkalmazottait is mind partnereket beleértve
 – a meglévő vagy leendő partnerei felé szintén képvisel egyfajta értékrendet.
 A közös értékrenden kívül a vállalati kultúra fogalomkörébe tartozik vállalat
 céljaival való azonosulás, összetartás, egységes magatartás, és egyfajta
 identitás, amely a vállalati kultúrával való azonosulást jelenti.
\end_layout

\begin_layout Standard
Miért is jó, ha egy cég jól körülírható, könnyen értelmezhető és átadható,
 erős vállalati kultúrával bír? A vállalat, mint entitás megtöbbszöröződik
 azáltal, hogy alkalmazottai azonosulnak céljaival, értékeivel, bennük emocionál
is és racionális elkötelezettséget épít.
 A céges közös kultúra, értékrend, elképzelések, lehetséges reakciók nem
 csak a cég szintjén, hanem minden egyes, a céggel kapcsolatos – akár privát
 – helyzetben is személyesen képviseltetve vannak, a cég saját alkalmazottjai
 által.
 Ha erős a belső kultúra, a vállalat „mindenhol és folyamatosan” jelen tud
 lenni, véleményt tud nyilvánítani, álláspontot tud képviselni alkalmazottain
 keresztül.
 A cégkultúra sikeres inplantálása az alkalmazottakba biztosítja, hogy szinte
 gondolkodás nélkül a cég által elvárt válaszokat adják, valójában hit és
 érzések alapján.
 A racionális érveléshez, hogy a céget minden pillanatban megfelelően képviseljé
k, szintén a cég ad támpontokat, a cég készíti fel alkalmazottait.
 Mindehhez cselekvési mintákat, általános attitűdöt biztosítva.
\end_layout

\begin_layout Standard
Ez csak akkor működik, ha az alkalmazottak számára mindez nem erőltetett,
 hanem természetes, ha tudnak azonosulni vele.
 Hiszen ilyenkor minden reakciójuk, mozdulatuk, szinte saját véleményük
 a vállalat által elvárt véleményt tükrözik, a vállalat által elvárt reakciót
 cselekszik.
 Erre a humán erőforrás menedzsmentet komolyan művelő nagyvállalatok már
 a kiválasztási folyamat során gondoskodnak.
 Nem ritka, hogy a kiválasztási folyamat legelején elbukott jelölt egyszerűen
 csak nem kompatibilis a cég kultúrájával, nem képes – vagyis feltételezhetően
 soha nem lesz képes – egy nemzetközi vállalat nemzetközi kultúrájába beilleszke
dni.
\end_layout

\begin_layout Standard
Nem ritka gyakorlat, hogy a leendő munkatársakat rögtön a munkaerőpiacra
 lépésekor kötelezik el azáltal, hogy pályakezdőként hosszú távú munkalehetősége
t, sőt, kiszámítható karrier utat kap.
 Az együvé tartozás, a cég által biztosított közösségi identitás megalapozása,
 átformálása így kora felnőttkorban, a legelső munkahelyen történik meg.
 Ez a 
\emph on
trainee
\emph default
 programok lényege: a főiskolától vagy egyetemről frissen kikerült, szakképzett
 munkaerőben még idejében kialakítani a teljes elkötelezettséget, mielőtt
 más cégek, más cégkultúrák komolyabb lenyomatot hagynának bennük.
 Cserébe jövőbeni – lehetőség szerint nemzetközi – karriert, valós szakmai
 gyakorlatot, kiemelt „bánásmódot” kapnak, melyek mind érzelmileg, mind
 észérvekkel jó pár évre a vállalathoz kötik a tapasztalatlan munkavállalót.
\end_layout

\begin_layout Standard
Egy nemzetközi vállalat ott lehet sikeres a toborzásban – illetve a munkavállaló
 kiválasztásban – ahol a nemzeti kultúra nem emel korlátokat, vagy akár
 támogatja is a nemzetközi karrier utat.
 Például azáltal, hogy a kötelező oktatásban is kiemelt fontosságot tulajdonít
 idegen nyelvek megismerésének, hangsúlyt helyezve az ország gazdasági kapcsolat
ai által indokolt nyelvek ismeretére.
\end_layout

\begin_layout Standard
A kiválasztási folyamat lezárásával megkezdődik a vállalati identitás módszeres
 felépítése.
 Ez többnyire a formális és informális hagyományok
\begin_inset Foot
status open

\begin_layout Plain Layout
Ezek gyakorlatilag mesteséges szimbólumok és intézmények
\end_layout

\end_inset

 erőltetésével, manipulatív belső kommunikációval és jól kidolgozott, hatásos
 motivációs rendszerrel történik.
 Fontos megemlíteni a vezetők és kollegák szerepét, akik mint követendő
 magatartást megtestesítő példaképek segíthetnek elmélyíteni vállalati által
 elvárt értékrendet
\begin_inset CommandInset citation
LatexCommand cite
after "vö: 1-4 p., Letöltés ideje: 2009 November 15."
key "bodor_marton"

\end_inset

.
 
\end_layout

\begin_layout Standard
A közös vállalati kultúra célja az, hogy vállalat akár országhatárokat figyelmen
 kívül hagyva, bármilyen hétköznapi helyzetben érvényesíteni tudja érdekeit,
 minden alkalmazottját saját szószólójává téve.
 Ehhez azonban a munkavállalókat a vállalat saját, idealizált képére kell
 formálnia.
 
\end_layout

\begin_layout Section
Internet
\end_layout

\begin_layout Standard
Az ARPANET (az Internet előző neve) tervezésekor és kiépítésekor két fő
 szempont lebegett az amerikai kormányzat előtt: csapatmunka és decentralizálás
\begin_inset CommandInset citation
LatexCommand cite
key "arpanet"

\end_inset

.
 
\emph on
Csapatmunka
\emph default
, hogy az egyetemek által használt erőforrások megosztása révén az intézményi
 hatékonyság növelhető legyen az információ redisztribúciójával újabb költséges
 számítógépek beszerzése nélkül.
 
\emph on
Decentralizált
\emph default
, hogy a hidegháborús környezetben egy esetleges atomtámadás ne tudja a
 rendszert megbénítani, ne legyenek központi gépek, amelyek elpusztításával
 a hálózat is elpusztítható.
 
\end_layout

\begin_layout Standard
Az ARPANET megjelenése óta eltelt negyven évben a fenti szempontok mit sem
 koptak, a továbbra is IP protokollra épülő hálózat gyakorlatilag elpusztíthatat
lan, és ami ennél is fontosabb, decentralizált architektúrájából fakadóan
 nincsen olyan entitás, ami a cenzúrázására képes lenne
\begin_inset Foot
status open

\begin_layout Plain Layout
Valójában több országban is próbálkoznak az Internet cenzúrázásával, több
 kevesebb sikerrel.
 Bár még a fejlett Ausztrália is cenzúrázza az országa felé érkező információkat
, ezen korlátozások könnyen kikerülhetőek a kifejezetten cenzúrát blokkoló
 weboldalak és szoftverek használatával.
\end_layout

\end_inset

.
 Az Internet az egyetlen olyan médium, amelynek segítségével tényleges informati
kai vagy sajtóismeret nélkül tudunk emberek millióit elérni határok, kultúra,
 vallás és más kollektív identitásképző entitásoktól függetlenül, azokat
 átlépve.
 Az Internet első igazi politikai és társadalmi értelemben vett áttörése
 az 1991-es Öböl Háború alatt történt, amikor is az Irakban állomásozó katonák,
 otthon maradt amerikaiak, közel-keletiek, európaiak IRC
\begin_inset Foot
status open

\begin_layout Plain Layout
Internet Relay Chat - az első kifejezetten chat-re tervezett protokol
\end_layout

\end_inset

 csatornákon osztották meg a háború történéseit valós időben.
 A globális médiumokat kikerülve a felhasználók közvetlen kapcsolatba léptek
 egymással, függetlenül nemzetüktől, identitásuktól.
 A témák között az aktuális történéseken túl feltűntek a lokális médiumok
 interpretációi és az amerikai katonák által leírt valóságos helyzetek közötti
 eltérések elemzései, valamint az amerikai sajtó patrióta és szenzációhajhász
 híreinek kritikái.
 Itt ugyan még nem figyelhető meg a nemzeti identitás sérülése, de mindenképpen
 érdemes észrevenni az amerikai médiából áramló nemzeti büszkeség alulról
 szerveződő, hiteles forrásokból táplálkozó, állami struktúráktól független
 kritikáját.
 Ebben az időszakban jelentek meg az Internetfüggőség, mint szenvedélybetegség.
 Az 
\begin_inset Quotes pld
\end_inset


\emph on
chat
\emph default

\begin_inset Quotes prd
\end_inset

 elterjedésével egy időben egyre többen ragadtak be a virtuális tér nyújtotta
 lehetőségekbe: az anonimitást kihasználva a felhasználók saját maguk által
 kreált személyiség mögé bújhattak, amelyekkel újabb és újabb - képzelt
 - közösségekhez férhettek hozzá.
 Olyanokhoz is, amelyekre a való életben nem lett volna lehetőségük.
\end_layout

\begin_layout Standard
A következő, infokommunikációs értelemben vett áttörés, vagy ha jobban tetszik
 Internet-történeti korszak a 2002-es Web2.0-ás hype
\begin_inset CommandInset citation
LatexCommand cite
key "web20"

\end_inset

.
 Tim O'Reilly, az Internet egyik legnagyobb médiavállalatának tulajdonosa
 a következő, számunkra is releváns megállapításokat teszi az Web2.0-vál
 kapcsolatban
\begin_inset CommandInset citation
LatexCommand cite
key "whatisweb20"

\end_inset

:
\end_layout

\begin_layout Itemize
Az adat mint hajtóerő - A felhasználó birtokolja az információt, saját maga
 szerkesztheti azt, és közzé is teheti.
 (Blogok, mikroblogok és fórumok.)
\end_layout

\begin_layout Itemize
Részvételen alapuló tervezés - Az 
\emph on
eseményeket
\emph default
 a felhasználó irányítja, az ő aktív közreműködésével jönnek létre az oldalak
 tartalmai.
 (Közösségi oldalak (social network oldalak), tematikus közösségi blogok)
\end_layout

\begin_layout Itemize
Laza szervezeti struktúra - Önszervező, autokrata csoportok által vezérelt
 szolgáltatások 
\end_layout

\begin_layout Standard
Jelenleg több mint 133 millió blog van az interneten, és az aktív internetezők
 77% -a olvas kisebb nagyobb rendszerességgel blogokat
\begin_inset CommandInset citation
LatexCommand cite
after "Letöltés ideje: 2009 szeptember 5."
key "technorati"

\end_inset

.
 A konstruktivisták korábbi axiómája, miszerint a 
\begin_inset Quotes pld
\end_inset

sajtótermék mint áru
\begin_inset Quotes prd
\end_inset

 jelenik meg a piacon, megdőlni látszik.
 A teljesen önszervező, cenzúra és profitmentes médium elfordul a kapitalizmus
 eszméjétől, és saját, anarchikus módján közöl információkat, 
\emph on
értékeket
\emph default
.
\end_layout

\begin_layout Standard
A Web2.0 ennél mélyebb személyiségformáló tényezőket is hordoz.
 A világ egyik legnagyobb közösségi oldala, a facebook jelenleg 300 millió
 aktív felhasználót számlál, akik naponta összesen 8 milliárd percet töltenek
 a weboldalon
\begin_inset CommandInset citation
LatexCommand cite
after "Letöltés ideje: 2009 november 4."
key "facebook_users"

\end_inset

.
 Ez felhasználónként naponta 26 percet jelent, ami óriási szám ahhoz a tényhez
 viszonyítva, hogy az oldal nem rendelkezik 
\emph on
saját
\emph default
 tartalommal.
 Az oldal sikerének titka, hogy a látogatókat csoportokba, 
\emph on
valós és képzelt közösségekbe
\emph default
 rendeli, és köztük folyamatos interakciót indukál.
 Több millió tematikus csoport található az oldalon, ahol az érdeklődési
 körükben egyező felhasználók akár valós időben is beszélgethetnek egymással,
 elmélyítve a közösségtudatukat.
 Bár itt is van lehetőség a látogatók számára egymás megismerésére, mégis
 az időigénye miatt ez nem megvalósítható.
 Ezekre a közösségekre is jellemző tehát az anderson-i értelembe vett 
\begin_inset Quotes pld
\end_inset


\emph on
képzelt
\emph default

\begin_inset Quotes prd
\end_inset

 jelző.
\end_layout

\begin_layout Standard
A számítástechnika további fejlődésével ennél több, web2.0-tól független
 közösségformáló entitás is megjelent, mint például a hálózati játékok.
 Ennek legékesebb példája a World of Warcraft
\begin_inset Foot
status open

\begin_layout Plain Layout
World of Wordcraft: http://www.worldofwarcraft.com/
\end_layout

\end_inset

 világa, amely ha valós ország lenne, akkor a 75.
 legnépesebb lehetne a világon.
 Ezzel megelőzne olyan nemzeteket, mint a magyar 
\begin_inset CommandInset citation
LatexCommand cite
after "Letöltés ideje: 2009 November 9."
key "wow_magyarorszag"

\end_inset

.
 A virtuális világ saját fizetőeszközzel, kormánnyal, egymással szövetségben
 és háborúkban álló nemzetekkel rendelkezik - teljes mértékben függetlenül
 a valóságtól.
 Érdekes megjegyezni, hogy Dr.
 Maressa Orzack, a Kolumbiai Egyetem pszichológus professzora szerint a
 WoW világában élő, virtuális nemzetekhez tartozó játékosok csaknem 40%
 komoly függőséggel rendelkezik
\begin_inset CommandInset citation
LatexCommand cite
after "Letöltés ideje: 2009 November 9."
key "wow_addict"

\end_inset

, amelyek csökkentik a valós társadalmak iránti igényeket.
\end_layout

\begin_layout Standard
A fentiekből következik, hogy az Interneten eltöltött órák száma folyamatosan
 növekszik: 
\begin_inset Quotes pld
\end_inset

ugyanis egyre több dolgot lehet csinálni az interneten
\begin_inset Quotes prd
\end_inset

 .
 De milyen hatást gyakorol ez énképünkre, identitásunkra? A kérdésre adott
 választ érdemes kettébontanunk.
\end_layout

\begin_layout Standard
Egyrészt az Internet csupán katalizátor, amely alapvetően csak erősíti az
 egyes identitásainkat.
 Amennyiben erős nemzeti érzelemmel rendelkezünk, segítségével más, nacionalista
 tartalmakat érhetünk el, alátámaszthatjuk nézeteinket, valamint hasonló
 gondolkodású emberekkel alakíthatunk ki új kapcsolatokat.
 Ez igaz fordítva is, ha valaki nyitott, kozmopolita, nemzetállami struktúráktól
 független nézőponttal ül le az Internet elé, akkor valószínűleg az ő preferenci
áinak megfelelő információkat, adatokat fog böngészni, befogadni.
\end_layout

\begin_layout Standard
Másrészt viszont azok a generációk, amelyek még nem rendelkeznek teljesen
 stabil identitással, - személyiségük még formálódik, képlékeny - azok számára
 a világháló elsősorban a nemzetektől és határoktól függetlenség eszméjeként
 fog tudatukba beépülni.
 Legyen szó akár egy nemzetközi szociális hálózatról, a kedvenc énekese
 blogjáról, vagy a legújabb FPS
\begin_inset Foot
status open

\begin_layout Plain Layout
First Person Shooter - egyéni nézőpontból látszó, többnyire agresszív katonai
 csapatjáték
\end_layout

\end_inset

 szerveren töltött időről a többi ország játékosaival.
 Ez a nyitottság, ezek a nacionalizmustól független kollektív identitásépítő
 mechanizmusok képesek gyengíteni a nemzeti identitást, mert valós, személyes
 élményeken alapulnak, és legalább olyan erős szimbólumokkal és rítusokkal
 rendelkeznek, mint a nemzet maga.
\end_layout

\begin_layout Chapter
Az identitás jövője 
\end_layout

\begin_layout Section
Nacionalizmus ma és holnap 
\end_layout

\begin_layout Standard
"Aki uralja a múltat, az uralja a jövőt is, aki uralja a jelent, az uralja
 a múltat is"
\begin_inset CommandInset citation
LatexCommand cite
key "orwell"

\end_inset

 - hangzik Orwell örökérvényű igazsága.
 Örökérvényű, hiszen a történelmi vallások is többször nyúltak a kanonizáció
 eszközeihez.
 Köztudott, hogy a kereszténység bibliája erős cenzúrázáson esett keresztül:
 több zsinat foglalkozott a szentírás egyháznak tetsző formára gyúrásán.
 Annak ellenére, hogy vélhetően az egyház hatalmát, legitimitását sértő
 írásokat nyilvánították pszeudoepigráffá vagy apokriffá, emberek millió
 hittek benne vakon évszázadokon át, és még hisznek napjainkban is.
 
\end_layout

\begin_layout Standard
A feudalizmus elporladása, valamint világ tudományos, társadalmi és gazdasági
 fejlődése megkívánta az újabb hatalmi struktúrák létrejöttét, amelyeket
 az egyre erősödő polgárság - később állampolgárság - legitimizált.
 A társadalmi szerződés folyamatos elfogadásához azonban a vallásokéhoz
 nagyon hasonló, érzelmeken alapuló összetartó erőre volt szükség, amelyet
 az országok a nacionalizmus formájában teremtettek meg.
 Ennek eszközei elsősorban történelemhamisítás és torzítás, intézményrendszerek
 és szimbólumok kitalálása, nyelvi mozgalmak felkarolása és ezen eszközök
 médiumokon keresztüli agresszív sulykolása volt - csak úgy, mint az egyházak
 esetében
\begin_inset Foot
status open

\begin_layout Plain Layout
Az egyházaknál természetesen a 
\begin_inset Quotes pld
\end_inset

szent
\begin_inset Quotes prd
\end_inset

, szakrális nyelvek domináltak.
 Bár a nyelv használatának célja és eszközként való felhasználásának módja
 más volt a nemzetépítő mozgalmaknál, a hatalom megszerzésére irányuló cél
 azonban mégis teremthet párhuzamot a 
\begin_inset Quotes pld
\end_inset

nyelv, mint eszköz
\begin_inset Quotes prd
\end_inset

 felhasználási módjai között
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
A folyamat eredményeképpen legitim kormányok, hazájukhoz lojális, egymásra
 bajtársiasan gondoló állampolgárok születtek.
 A kézzel fogható manipuláció dacára (gondoljunk csak az elmúlt 25 év magyar
 történelemkönyveinek változásaira) az emberek fejében nem tudatosodott,
 hogy hazaszeretetük többnyire mesterséges konstrukció terméke.
 Még virágzanak a nemzeti öntudatról áradozó politikusok, patrióta vagy
 protekcionalista szemléletű hazafiak, akik többnyire neveltetésük és környezetü
k okán hisznek a nemzetekben, nemzetállamokban.
\end_layout

\begin_layout Standard
A jövő azonban újabb reformokat tartogat.
 A hatalom immáron nem a nemzetállamok kezében összpontosul, a hagyományos
 országok gazdasági és politikai ereje hanyatlik.
 Az jövő nyertesei a világot a végletekig kihasználó, növekedésre optimalizált
 transznacionális vállalatai lesznek, akik a felelőség vállalást kikerülve
 érik el egyetlen céljukat: a profitot.
 Számukra már nem szükséges kollektív identitással fenntartani a legitimációt,
 ellenkezőleg, a hagyományos nacionalizmus inkább hátráltató tényező.
 A világpolgárság uniformizációja ugyanis egyértelmű hasznokkal kecsegtet:
 a kulturális különbségektől - nyelv, helyi ízlés - megszabadított fogyasztóra
 optimalizált termelés még egyszerűbb gyártási, logisztikai és értékesítési
 potenciált rejt.
 A TNC-k számára adott a lehetőség, hogy a privatizált közoktatás, centralizált
 médiabirodalmak és az Internet segítségével teljesen átformálják a következő
 generációk gondolkodásmódját, kimosva belőle a szükségtelenné vált nacionalizmu
s utolsó morzsáját.
\end_layout

\begin_layout Section
A nemzetkultúrák bukása
\end_layout

\begin_layout Standard
Szakdolgozatom számos pontján hivatkoztam olyan tényeket és trendeket, amelyek
 a kultúrák hosszú távú erodálódását prognosztizálják.
 Legyen szó akár a nemzetek federációkká, szuperstruktúrákká integrálódásáról,
 akár a nyelvek kihalásáról.
 
\end_layout

\begin_layout Standard
Kényes téma a kultúra szükségszerűségét, gyakorlati hasznát vagy haszontalanságá
t elemezni.
 A való élet, - ahogy azt a szingapúri iskolarendszer esetében látthatuk
 - azonban többnyire a lokális kultúra felcserélésének egyértelmű sikereit
 igazolja.
 A nyelv esetében a legmarkánsabb ez az előny: feltételezésem szerint az
 angol nyelvet professzionálisan használó emberek számára sokkal több, magasabba
n fizetett álláslehetőség kínálkozik a piacon, mint azoknak, akik csak saját,
 territoriális nyelveiket beszélik.
 Véleményem szerint egy kis nemzet nyelve - legyen szó akár a magyar nyelvről
 - minden esetben hátráltató tényező: korunk globálisan szervezett, határokon
 átívelő munkamegosztásának - de facto
\emph on
 Lingua franca
\begin_inset Foot
status open

\begin_layout Plain Layout
Amely eredeti jelentésével szemben manapság inkább amerikai angol, mintsem
 francia
\end_layout

\end_inset


\emph default
 - nyelvének anyanyelvi ismerete jelentős előnyt képez azokkal szemben,
 akik számára ez 
\begin_inset Quotes pld
\end_inset

csak
\begin_inset Quotes prd
\end_inset

 második nyelvként jelenik meg.
 
\end_layout

\begin_layout Standard
Itt lép be a nacionalizmus, amely azt az álomképet sugározza, hogy nyelvünk
 szép és egyedi, ismerője kultúrájának hordozója, letéteményese.
 De ha belegondolunk: ha más nyelv lenne az anyanyelvünk, nem szeretnénk
 ugyanennyire? Szép gondolat a sokszínűség megőrzésének utópiája, azonban
 ezzel a sokszínűséggel legalább annyit veszítünk: a közvetlen, fordítási
 torzulásoktól mentes kommunikáció lehetőségét a föld bármely lakójával.
 Az eszközök adottak: a globális médiumok, az Internet mind remek csatornát
 biztosít az információ szabad áramlásának, egyedül a nyelvi akadály vár
 még legyőzésre.
\end_layout

\begin_layout Standard
A hagyományok, szokások kérdésköre is nehezen értelmezhető, megválaszolható.
 A nyelvhez hasonlóan itt is lényeges szempont, hogy a szokások diverzitása
 milyen hatással van a munkamegosztás hatékonyságára.
 Amennyiben a különböző kultúrák, civilizációk békés egymás mellett élése
 megoldott, - mint ahogy a jelenkorban nem az - akkor elméletben már nem
 lehet akadályozó tényező.
 
\end_layout

\begin_layout Standard
Érdemes megőrizni a különböző nemzeti kultúrákat? Érdemes mesterségesen
 fenntartani a nyelveket? Mindezt annak ellenére, hogy a globális termelékenység
et és szabad kommunikációt korlátozzák? Mindezt csupán azért, hogy a világ
 jelenlegi, konfliktusokat gerjesztő sokszínűsége fennmaradjon? Ezekre a
 kérdésekre a mi generációnk még nem adhat magabiztos választ: 
\emph on
belénk
\emph default
 még túlságosan beleivódtak a nacionalizmust tápláló gondolatok.
 
\end_layout

\begin_layout Standard
Azonban a jövő globalizált, információvezérelt világában felnövő nemzedékek
 már tudni fogják a választ.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "FT_szakdolgozat"
options "bibtotoc,inlinebib"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter*
Absztraktok
\end_layout

\begin_layout Subsection*
Magyar absztrakt
\end_layout

\begin_layout Standard
A harmadik évezred globalizációtól terhes világában a nemzetállamok szerepe
 jelentősen csökken.
 Az információáramlás ma már nem korlátozható mesterséges határok közé:
 az Internetet, az írott és elektronikus média tartalmát már nem a különböző
 országok elitjei, hanem a nemzetektől független multinacionális cégek vagy
 közösségek alakítják.
 
\end_layout

\begin_layout Standard
Szakdolgozatomban a nemzetteremtő mozgalmak eszközeit próbálom elhelyezni
 a konstruktivista tézisek fő kontextusaiban, párhuzamba állítva azon tényezőkke
l, melyek egyértelműen a nemzetsematikus gondolkodás lebontására törekednek.
 A közoktatás, nyelv, gazdasági élet és a fogyasztói kultúra elemzését hívom
 segítségül annak a kérdésnek az eldöntésére, hogy érdekében áll-e a hatalom
 tényleges birtokosainak a nacionalizmus fenntartása.
 
\end_layout

\begin_layout Subsection*
English abstract
\end_layout

\begin_layout Standard
The role of nation states is getting less and less important due to the
 continuing globalization during the third millennium as well.
 The flow of information can not be narrowed between artificial limits:
 the content of the Internet, the printed or electric press is not formed
 by the elite of certain countries, but rather determined by multinational
 companies or communities.
 
\end_layout

\begin_layout Standard
In my thesis I try to position the tools of the nation construction movements
 into main contexts of constructivist theories, paralleling it with those
 factors which unambiguously endeavor to demolish the nationschematic thinking.
 I call the analysis of public education, language, economic circumstances
 and consumer culture as a help, to decide whether the real owners of power
 are interested in maintaining the nationalism, or not.
\end_layout

\end_body
\end_document
